#define ADVANCEMENTS_UCC
    [event]
        name=post advance
        first_time_only=no
		
		[if]
			[false][/false]
			[then]
			[/then]
		
		########################################################################
		############					DRAKES						############
		########################################################################
		#Fire
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {DRAKE_FIRE_LIST} ($color_side[$i].basecolor_drake_fire) ($color_side[$i].newcolor_drake_fire)}

		#Inferno
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {DRAKE_INFERNO_LIST} ($color_side[$i].basecolor_drake_inferno) ($color_side[$i].newcolor_drake_inferno)}
				
		#Armageddon
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {DRAKE_ARMAGEDDON_LIST} ($color_side[$i].basecolor_drake_armageddon) ($color_side[$i].newcolor_drake_armageddon)}
			
		#Fire dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {DRAKE_FIRE_LIST} ("$unit.variables.basecolor_drake_fire") ("$unit.variables.newcolor_drake_fire")}
		#Inferno dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {DRAKE_INFERNO_LIST} ("$unit.variables.basecolor_drake_inferno") ("$unit.variables.newcolor_drake_inferno")}
		#Armageddon dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {DRAKE_ARMAGEDDON_LIST} ("$unit.variables.basecolor_drake_armageddon") ("$unit.variables.newcolor_drake_armageddon")}
			
		########################################################################
		############			Loyalists_Armour					############
		########################################################################
		#Grand Knight
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {LOYALIST_GRAND_KNIGHT_LIST} ($color_side[$i].basecolor_loyalist_grand_knight) ($color_side[$i].newcolor_loyalist_grand_knight)}

		#Cavalier
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {LOYALIST_CAVALIER_LIST} ($color_side[$i].basecolor_loyalist_cavalier) ($color_side[$i].newcolor_loyalist_cavalier)}

		#Paladin
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {LOYALIST_PALADIN_LIST} ($color_side[$i].basecolor_loyalist_paladin) ($color_side[$i].newcolor_loyalist_paladin)}

		#Grand Knight dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {LOYALIST_GRAND_KNIGHT_LIST} ("$unit.variables.basecolor_loyalist_grand_knight") ("$unit.variables.newcolor_loyalist_hi")}
		#Cavalier dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {LOYALIST_CAVALIER_LIST} ("$unit.variables.basecolor_loyalist_cavalier") ("$unit.variables.newcolor_loyalist_cavalier")}
		#Paladin dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {LOYALIST_PALADIN_LIST} ("$unit.variables.basecolor_loyalist_paladin") ("$unit.variables.newcolor_loyalist_hi")}
		########################################################################
		############				Wolf_Rider						############
		########################################################################
		#GREATWOLF
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {GREATWOLF_RIDER_RACE_LIST} ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_knightwolfrider_base") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_wolfrider_base")}
		#GREATREDWOLF
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {PILLAGERWOLF_RIDER_RACE_LIST} ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_pillagerwolfrider_base") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_wolfrider_base")}
		#DIREWOLF
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {DIREWOLF_RIDER_RACE_LIST} ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_direwolfrider_base") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_wolfrider_base")}

		#GREATWOLF dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {GREATWOLF_RIDER_RACE_LIST} ("$unit.variables.northerner_base,{GREAT_WOLF_FUR}") ("$unit.variables.new_northerner_base,$unit.variables.new_wolfrider_base")}
		#GREATREDWOLF dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {PILLAGERWOLF_RIDER_RACE_LIST} ("$unit.variables.northerner_base,{WOLF_PILLAGE_FUR}") ("$unit.variables.new_northerner_base,$unit.variables.new_wolfrider_base")}
		#DIREWOLF dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {DIREWOLF_RIDER_RACE_LIST} ("$unit.variables.northerner_base,{DIREWOLF_FUR}") ("$unit.variables.new_northerner_base,$unit.variables.new_wolfrider_base")}
		
		#non wolf rider
		#GREATWOLF
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {ONLY_GREATWOLF_RACE_LIST} ("{GREAT_WOLF_FUR}") ("$color_side[$i].newcolor_wolfrider_base")}
		#DIREWOLF
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_SIDE {ONLY_DIREWOLF_RACE_LIST} ("{DIREWOLF_FUR}") ("$color_side[$i].newcolor_wolfrider_base")}

		#GREATWOLF dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {ONLY_GREATWOLF_RACE_LIST} ("{GREAT_WOLF_FUR}") ("$unit.variables.new_wolfrider_base")}
		#DIREWOLF dynamic
			{MODIFICATION_COLORCHANGER_ADVANCEMENT_DYNAMIC {ONLY_DIREWOLF_RACE_LIST} ("{DIREWOLF_FUR}") ("$unit.variables.new_wolfrider_base")}
		[/if]
	[/event]
#enddef