[modification]
    id=color_changer
    name= _ "Unit Color Changer"
    type=hybrid

    description=_"Unit Color Changer Options"
    [options]
        [checkbox]
            id=color_changer_ingame
            name=_"Allow changing a singular unit"
            description=_"Gives the player the option to change the color of a unit of choice."
            default=yes
        [/checkbox]
        [checkbox]
            id=color_changer_ingame_side
            name=_"Allow changing a whole group of unit types"
            description=_"Gives the player the option to change the color of a all units of one faction."
            default=yes
        [/checkbox]
        [checkbox]
            id=color_changer_ingame_allsides
            name=_"Allow changing all sides (without it you can only change your own side)"
            description=_"Gives the player the option to change the color of all side."
            default=no
        [/checkbox]
    [/options]

	#executing events
	[event]
        name=start
        [if]
            [variable]
                name=color_changer_ingame_allsides
                boolean_equals=yes
            [/variable]
			[then]
			
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_saurian) (color_change_click_saurian2) ({SAURIAN_RACE_LIST}) (changer_saurian) Saurian 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_drake_glider) (color_change_click_drake_glider2) ({DRAKE_GLIDER_LIST}) (changer_drake_glider) Glider 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_drake_fighter) (color_change_click_drake_fighter2) ({DRAKE_FIGHTER_LIST}) (changer_drake_glider) Fighter 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_drake_burner) (color_change_click_drake_burner2) ({DRAKE_BURNER_LIST}) (changer_drake_glider) Burner 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_drake_fire) (color_change_click_drake_fire2) ({DRAKE_FIRE_LIST}) (changer_drake_glider) Fire 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_drake_inferno) (color_change_click_drake_inferno2) ({DRAKE_INFERNO_LIST}) (changer_drake_glider) Inferno 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_drake_armageddon) (color_change_click_drake_armageddon2) ({DRAKE_ARMAGEDDON_LIST}) (changer_drake_glider) Armageddon 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_drake_umc) (color_change_click_drake_umc2) ({DRAKE_UMC_LIST}) (changer_drake_glider) UMC 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_loyalist_base) (color_change_click_loyalist_base2) ({LOYALIST_BASE_LIST}) (changer_loyalist_base) Loyalist_Base 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_loyalist_hi) (color_change_click_loyalist_hi2) ({LOYALIST_HI_LIST}) (changer_loyalist_base) HI 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_loyalist_grand_knight) (color_change_click_loyalist_grand_knight2) ({LOYALIST_GRAND_KNIGHT_LIST}) (changer_loyalist_base) Grand_Knight 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_loyalist_paladin) (color_change_click_loyalist_paladin2) ({LOYALIST_PALADIN_LIST}) (changer_loyalist_base) Paladin 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_loyalist_cavalier) (color_change_click_loyalist_cavalier2) ({LOYALIST_CAVALIER_LIST}) (changer_loyalist_base) Cavalier 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_troll_base) (color_change_click_troll_base2) ({TROLL_RACE_LIST}) (changer_troll_base) Troll_base 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_merfolk) (color_change_click_merfolk2) ({MERFOLK_RACE_LIST}) (changer_merfolk) Merfolk 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_grunt) (color_change_click_northerner2_grunt) ({ORCISH_GRUNT_ARMOUR_RACE_LIST}) (changer_northerner) Orc_grunt 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_bow) (color_change_click_northerner2_bow) ({ORCISH_BOWMAN_ARMOUR_RACE_LIST}) (changer_northerner) Orc_bow 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_goblin) (color_change_click_northerner2_goblin) ({GOBLIN_ARMOUR_RACE_LIST}) (changer_northerner) Goblin 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_wolfrider) (color_change_click_northerner2_wolfrider) ({ONLY_WOLFRIDER_RACE_LIST}) (changer_northerner) Wolf_rider 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_knightwolfrider) (color_change_click_northerner2_knightwolfrider) ({ONLY_KNIGHTWOLFRIDER_RACE_LIST}) (changer_northerner) Knightwolf_rider 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_pillagerwolfrider) (color_change_click_northerner2_pillagerwolfrider) ({ONLY_PILLAGERWOLFRIDER_RACE_LIST}) (changer_northerner) Pillagerwolf_rider 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_direwolfrider) (color_change_click_northerner2_direwolfrider) ({ONLY_DIREWOLFRIDER_RACE_LIST}) (changer_northerner) Direwolf_rider 1}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_assassin) (color_change_click_northerner2_assassin) ({ORCISH_ASSASSIN_RACE_LIST}) (changer_northerner) Orc_assassin 5}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_shaman) (color_change_click_northerner2_shaman) ({ORCISH_SHAMAN_RACE_LIST}) (changer_northerner) Orc_shaman 9}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_wolf) (color_change_click_northerner2_wolf) ({ONLY_WOLF_RACE_LIST}) (changer_northerner) Wolf 7}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_greatwolf) (color_change_click_northerner2_greatwolf) ({ONLY_GREATWOLF_RACE_LIST}) (changer_northerner) Greatwolf 7}
			{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_northerner_direwolf) (color_change_click_northerner2_direwolf) ({ONLY_DIREWOLF_RACE_LIST}) (changer_northerner) Direwolf 7}
			[/then]
            [else]
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_saurian) (color_change_click_saurian2) ({SAURIAN_RACE_LIST}) (changer_saurian) Saurian 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_drake_glider) (color_change_click_drake_glider2) ({DRAKE_GLIDER_LIST}) (changer_drake_glider) Glider 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_drake_fighter) (color_change_click_drake_fighter2) ({DRAKE_FIGHTER_LIST}) (changer_drake_glider) Fighter 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_drake_burner) (color_change_click_drake_burner2) ({DRAKE_BURNER_LIST}) (changer_drake_glider) Burner 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_drake_fire) (color_change_click_drake_fire2) ({DRAKE_FIRE_LIST}) (changer_drake_glider) Fire 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_drake_inferno) (color_change_click_drake_inferno2) ({DRAKE_INFERNO_LIST}) (changer_drake_glider) Inferno 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_drake_armageddon) (color_change_click_drake_armageddon2) ({DRAKE_ARMAGEDDON_LIST}) (changer_drake_glider) Armageddon 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_drake_umc) (color_change_click_drake_umc2) ({DRAKE_UMC_LIST}) (changer_drake_glider) UMC 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_loyalist_base) (color_change_click_loyalist_base2) ({LOYALIST_BASE_LIST}) (changer_loyalist_base) Loyalist_Base 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_loyalist_hi) (color_change_click_loyalist_hi2) ({LOYALIST_HI_LIST}) (changer_loyalist_base) HI 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_loyalist_grand_knight) (color_change_click_loyalist_grand_knight2) ({LOYALIST_GRAND_KNIGHT_LIST}) (changer_loyalist_base) Grand_Knight 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_loyalist_paladin) (color_change_click_loyalist_paladin2) ({LOYALIST_PALADIN_LIST}) (changer_loyalist_base) Paladin 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_loyalist_cavalier) (color_change_click_loyalist_cavalier2) ({LOYALIST_CAVALIER_LIST}) (changer_loyalist_base) Cavalier 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_troll_base) (color_change_click_troll_base2) ({TROLL_RACE_LIST}) (changer_troll_base) Troll_base 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_merfolk) (color_change_click_merfolk2) ({MERFOLK_RACE_LIST}) (changer_merfolk) Merfolk 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_grunt) (color_change_click_northerner2_grunt) ({ORCISH_GRUNT_ARMOUR_RACE_LIST}) (changer_northerner) Orc_grunt 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_bow) (color_change_click_northerner2_bow) ({ORCISH_BOWMAN_ARMOUR_RACE_LIST}) (changer_northerner) Orc_bow 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_goblin) (color_change_click_northerner2_goblin) ({GOBLIN_ARMOUR_RACE_LIST}) (changer_northerner) Goblin 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_wolfrider) (color_change_click_northerner2_wolfrider) ({ONLY_WOLFRIDER_RACE_LIST}) (changer_northerner) Wolf_rider 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_knightwolfrider) (color_change_click_northerner2_knightwolfrider) ({ONLY_KNIGHTWOLFRIDER_RACE_LIST}) (changer_northerner) Knightwolf_rider 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_pillagerwolfrider) (color_change_click_northerner2_pillagerwolfrider) ({ONLY_PILLAGERWOLFRIDER_RACE_LIST}) (changer_northerner) Pillagerwolf_rider 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_direwolfrider) (color_change_click_northerner2_direwolfrider) ({ONLY_DIREWOLFRIDER_RACE_LIST}) (changer_northerner) Direwolf_rider 1}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_assassin) (color_change_click_northerner2_assassin) ({ORCISH_ASSASSIN_RACE_LIST}) (changer_northerner) Orc_assassin 5}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_shaman) (color_change_click_northerner2_shaman) ({ORCISH_SHAMAN_RACE_LIST}) (changer_northerner) Orc_shaman 9}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_wolf) (color_change_click_northerner2_wolf) ({ONLY_WOLF_RACE_LIST}) (changer_northerner) Wolf 7}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_greatwolf) (color_change_click_northerner2_greatwolf) ({ONLY_GREATWOLF_RACE_LIST}) (changer_northerner) Greatwolf 7}
			{COLORCHANGE_CLICK_MENU_ITEM_SIDE (color_change_click_northerner_direwolf) (color_change_click_northerner2_direwolf) ({ONLY_DIREWOLF_RACE_LIST}) (changer_northerner) Direwolf 7}

			[/else]
		[/if]
	[/event]
	
	{COLORCHANGE_CLICK_EVENT_SAURIAN}
	{COLORCHANGE_CLICK_EVENT_DRAKE_GLIDER}
	{COLORCHANGE_CLICK_EVENT_LOYALIST_BASE}
	{COLORCHANGE_CLICK_EVENT_TROLL_BASE}
	{COLORCHANGE_CLICK_EVENT_MERFOLK}
	{COLORCHANGE_CLICK_EVENT_NORTHERNER}
	## {COLORCHANGE_CLICK_EVENT_WOLF}
	
	[event]
		name=unit placed
		first_time_only=no
		
		[if]
			[false][/false]
			[then]
			[/then]
	#SAURIAN
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({SAURIAN_RACE_LIST}) ($color_side[$i].basecolor_saurian) ($color_side[$i].newcolor_saurian) SAURIAN$color_side[$i].side}
	
	#DRAKES
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_GLIDER_LIST}) ($color_side[$i].basecolor_drake_glider) ($color_side[$i].newcolor_drake_glider) DRAKE$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_FIGHTER_LIST}) ($color_side[$i].basecolor_drake_fighter) ($color_side[$i].newcolor_drake_fighter) DRAKE$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_BURNER_LIST}) ($color_side[$i].basecolor_drake_burner) ($color_side[$i].newcolor_drake_burner) DRAKE$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_FIRE_LIST}) ($color_side[$i].basecolor_drake_fire) ($color_side[$i].newcolor_drake_fire) DRAKE$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_INFERNO_LIST}) ($color_side[$i].basecolor_drake_inferno) ($color_side[$i].newcolor_drake_inferno) DRAKE$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_ARMAGEDDON_LIST}) ($color_side[$i].basecolor_drake_armageddon) ($color_side[$i].newcolor_drake_armageddon) DRAKE$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_UMC_LIST}) ($color_side[$i].basecolor_drake_umc) ($color_side[$i].newcolor_drake_umc) DRAKE$color_side[$i].side}
	
	#LOYALISTS
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_BASE_LIST}) ($color_side[$i].basecolor_loyalist_base) ($color_side[$i].newcolor_loyalist_base) LOYALIST_HUMAN$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_HI_LIST}) ($color_side[$i].basecolor_loyalist_hi) ($color_side[$i].newcolor_loyalist_hi) LOYALIST_HUMAN$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_GRAND_KNIGHT_LIST}) ($color_side[$i].basecolor_loyalist_grand_knight) ($color_side[$i].newcolor_loyalist_grand_knight) LOYALIST_HUMAN$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_PALADIN_LIST}) ($color_side[$i].basecolor_drake_loyalist_paladin) ($color_side[$i].newcolor_loyalist_paladin) LOYALIST_HUMAN$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_CAVALIER_LIST}) ($color_side[$i].basecolor_loyalist_cavalier) ($color_side[$i].newcolor_loyalist_cavalier) LOYALIST_HUMAN$color_side[$i].side}
	
	#TROLL
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({TROLL_RACE_LIST}) ($color_side[$i].basecolor_troll_base) ($color_side[$i].newcolor_troll_base) TROLL$color_side[$i].side}
	
	#MERFOLK
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({MERFOLK_RACE_LIST}) ("$color_side[$i].basecolor_merfolk,$color_side[$i].basecolor_merfolk_hair,$color_side[$i].basecolor_merfolk_armour") ("$color_side[$i].newcolor_merfolk,$color_side[$i].newcolor_merfolk_hair,$color_side[$i].newcolor_merfolk_armour") MERFOLK$color_side[$i].side}

	#ORC
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ORCISH_GRUNT_ARMOUR_RACE_LIST}) ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_northerner_base_skin") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_northerner_base_skin") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ORCISH_BOWMAN_ARMOUR_RACE_LIST}) ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_northerner_base_skin") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_northerner_base_skin") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ORCISH_SHAMAN_RACE_LIST}) ("$color_side[$i].basecolor_northerner_base_cloth,$color_side[$i].basecolor_northerner_base_skin") ("$color_side[$i].newcolor_northerner_base_cloth,$color_side[$i].newcolor_northerner_base_skin") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({GOBLIN_ARMOUR_RACE_LIST}) ($color_side[$i].basecolor_northerner_base) ($color_side[$i].newcolor_northerner_base) NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ONLY_WOLFRIDER_RACE_LIST}) ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_wolfrider_base") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_wolfrider_base") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ONLY_KNIGHTWOLFRIDER_RACE_LIST}) ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_knightwolfrider_base") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_wolfrider_base") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ONLY_PILLAGERWOLFRIDER_RACE_LIST}) ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_pillagerwolfrider_base") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_wolfrider_base") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ONLY_DIREWOLFRIDER_RACE_LIST}) ("$color_side[$i].basecolor_northerner_base,$color_side[$i].basecolor_direwolfrider_base") ("$color_side[$i].newcolor_northerner_base,$color_side[$i].newcolor_wolfrider_base") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ORCISH_ASSASSIN_RACE_LIST}) ("$color_side[$i].basecolor_assassin_base,$color_side[$i].basecolor_northerner_base_skin") ("$color_side[$i].newcolor_assassin_base,$color_side[$i].newcolor_northerner_base_skin") NORTHERNER$color_side[$i].side}
	
	#WOLF
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ONLY_WOLF_RACE_LIST}) ("$color_side[$i].basecolor_wolfrider_base") ("$color_side[$i].newcolor_wolfrider_base") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ONLY_GREATWOLF_RACE_LIST}) ("$color_side[$i].basecolor_knightwolfrider_base") ("$color_side[$i].newcolor_wolfrider_base") NORTHERNER$color_side[$i].side}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({ONLY_DIREWOLF_RACE_LIST}) ("$color_side[$i].basecolor_direwolfrider_base") ("$color_side[$i].newcolor_wolfrider_base") NORTHERNER$color_side[$i].side}

		[/if]
	[/event]
	
	{ADVANCEMENTS_UCC} #advancement.cfg
[/modification]
