[modification]
    id=color_changer
    name= _ "Unit Color Changer"
    type=hybrid

    description=_"Unit Color Changer Options"
    [options]
        [checkbox]
            id=color_changer_ingame
            name=_"Allow changing a singular unit"
            description=_"Gives the player the option to change the color of a unit of choice."
            default=yes
        [/checkbox]
        [checkbox]
            id=color_changer_ingame_side
            name=_"Allow changing a whole group of unit types"
            description=_"Gives the player the option to change the color of a all units of one faction."
            default=no
        [/checkbox]
        [checkbox]
            id=color_changer_ingame_allsides
            name=_"Allow changing all sides (without it you can only change your own side)"
            description=_"Gives the player the option to change the color of all side."
            default=no
        [/checkbox]
    [/options]
		
	#executing events
	{COLORCHANGE_CLICK_SAURIAN}
	{COLORCHANGE_CLICK_DRAKE_GLIDER}
	{COLORCHANGE_CLICK_DRAKE_FIGHTER}
	{COLORCHANGE_CLICK_DRAKE_BURNER}
	{COLORCHANGE_CLICK_DRAKE_FIRE}
	{COLORCHANGE_CLICK_DRAKE_INFERNO}
	{COLORCHANGE_CLICK_DRAKE_ARMAGEDDON}
	{COLORCHANGE_CLICK_DRAKE_UMC}
	{COLORCHANGE_CLICK_LOYALIST_BASE}
	{COLORCHANGE_CLICK_LOYALIST_HI}
	{COLORCHANGE_CLICK_LOYALIST_GRAND_KNIGHT}
	{COLORCHANGE_CLICK_LOYALIST_PALADIN}
	{COLORCHANGE_CLICK_LOYALIST_CAVALIER}
	{COLORCHANGE_CLICK_TROLL_BASE}
	{COLORCHANGE_CLICK_MERFOLK}
	{COLORCHANGE_CLICK_ORC_GRUNT}
	{COLORCHANGE_CLICK_ORC_BOWMAN}
	{COLORCHANGE_CLICK_GOBLIN}
	{COLORCHANGE_CLICK_WOLF_RIDER}
	{COLORCHANGE_CLICK_GOBLIN_KNIGHT}
	{COLORCHANGE_CLICK_GOBLIN_PILLAGER}
	{COLORCHANGE_CLICK_DIREWOLF_RIDER}
	## {COLORCHANGE_CLICK_WOLF}
	## {COLORCHANGE_CLICK_GREAT_WOLF}
	## {COLORCHANGE_CLICK_DIREWOLF}
	
	#SAURIAN
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({SAURIAN_RACE_LIST}) ($color_side[$i].basecolor_saurian) ($color_side[$i].newcolor_saurian) SAURIAN}
	
	#DRAKES
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_GLIDER_LIST}) ($color_side[$i].basecolor_drake_glider) ($color_side[$i].newcolor_drake_glider) DRAKE}	
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_FIGHTER_LIST}) ($color_side[$i].basecolor_drake_fighter) ($color_side[$i].newcolor_drake_fighter) DRAKE}	
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_BURNER_LIST}) ($color_side[$i].basecolor_drake_burner) ($color_side[$i].newcolor_drake_burner) DRAKE}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_FIRE_LIST}) ($color_side[$i].basecolor_drake_fire) ($color_side[$i].newcolor_drake_fire) DRAKE}	
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_INFERNO_LIST}) ($color_side[$i].basecolor_drake_inferno) ($color_side[$i].newcolor_drake_inferno) DRAKE}	
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_ARMAGEDDON_LIST}) ($color_side[$i].basecolor_drake_armageddon) ($color_side[$i].newcolor_drake_armageddon) DRAKE}			
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({DRAKE_UMC_LIST}) ($color_side[$i].basecolor_drake_umc) ($color_side[$i].newcolor_drake_umc) DRAKE}
			
	#LOYALISTS
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_BASE_LIST}) ($color_side[$i].basecolor_loyalist_base) ($color_side[$i].newcolor_loyalist_base) LOYALIST_HUMAN}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_HI_LIST}) ($color_side[$i].basecolor_loyalist_hi) ($color_side[$i].newcolor_loyalist_hi) LOYALIST_HUMAN}	
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_GRAND_KNIGHT_LIST}) ($color_side[$i].basecolor_loyalist_grand_knight) ($color_side[$i].newcolor_loyalist_grand_knight) LOYALIST_HUMAN}	
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_PALADIN_LIST}) ($color_side[$i].basecolor_drake_loyalist_paladin) ($color_side[$i].newcolor_loyalist_paladin) LOYALIST_HUMAN}
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({LOYALIST_CAVALIER_LIST}) ($color_side[$i].basecolor_loyalist_cavalier) ($color_side[$i].newcolor_loyalist_cavalier) LOYALIST_HUMAN}	
	
	#TROLL
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({TROLL_RACE_LIST}) ($color_side[$i].basecolor_troll_base) ($color_side[$i].newcolor_troll_base) TROLL}
	
	#MERFOLK
	{COLORCHANGER_RECRUIT_SIDE_CHANGER ({MERFOLK_RACE_LIST}) ("$color_side[$i].basecolor_merfolk,$color_side[$i].basecolor_merfolk_hair,$color_side[$i].basecolor_merfolk_armour") ("$color_side[$i].newcolor_merfolk,$color_side[$i].newcolor_merfolk_hair,$color_side[$i].newcolor_merfolk_armour") MERFOLK}
			
	{DRAKE_ADVANCEMENTS} #advancement.cfg
	{LOYALIST_ADVANCEMENTS}
[/modification]
