#################################################################################################
################################### COLORCHANGE_CLICK_EVENT #####################################
#################################################################################################

#define COMMAND_FOR_COLORCHANGE_CLICK_DWARF PICKER TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL("$unit_location[0].variables.basecolor_dwarf_armour,{BASECOLOR}" > "$unit_location[0].variables.newcolor_dwarf_armour,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER_VARIABLE basecolor_dwarf value {BASECOLOR}}
			{OBJECT_OF_COLORCHANGER_VARIABLE newcolor_dwarf value {NEWCOLOR}}
			{OBJECT_OF_COLORCHANGER ("$unit_location[0].variables.basecolor_dwarf_armour,{BASECOLOR}") ("$unit_location[0].variables.newcolor_dwarf_armour,{NEWCOLOR}") {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL("$unit_location[0].variables.basecolor_dwarf_armour,{BASECOLOR}" > "$unit_location[0].variables.newcolor_dwarf_armour,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_dwarf
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_dwarf
				value={NEWCOLOR}
			[/set_variable]
			[fire_event]
				id=changer_dwarf_event
			[/fire_event]
        [/command]
    [/option]
#enddef

#define COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR PICKER TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL("{BASECOLOR},$unit_location[0].variables.basecolor_dwarf" > "{NEWCOLOR},$unit_location[0].variables.newcolor_dwarf")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER_VARIABLE basecolor_dwarf_armour value {BASECOLOR}}
			{OBJECT_OF_COLORCHANGER_VARIABLE newcolor_dwarf_armour value {NEWCOLOR}}
			{OBJECT_OF_COLORCHANGER ("{BASECOLOR},$unit_location[0].variables.basecolor_dwarf") ("{NEWCOLOR},$unit_location[0].variables.newcolor_dwarf") {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_dwarf" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_dwarf")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_dwarf_armour
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_dwarf_armour
				value={NEWCOLOR}
			[/set_variable]
			[fire_event]
				id=changer_dwarf_event
			[/fire_event]
        [/command]
    [/option]
#enddef

### macro for message menu to shorten the code ###
#define COLOR_OPTION_DWARF LABEL DESC IMG BASECOLOR NEWCOLOR EVENT PICKER
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("$unit_location[0].variables.basecolor_dwarf_armour,{BASECOLOR}" > "$unit_location[0].variables.newcolor_dwarf_armour,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
		{COLORCHANGER_CHANGER_SHOW_IF equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("$unit_location[0].variables.basecolor_dwarf_armour,{BASECOLOR}" > "$unit_location[0].variables.newcolor_dwarf_armour,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
		{COLORCHANGER_CHANGER_SHOW_IF not_equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

#define COLOR_OPTION_DWARF_ARMOUR LABEL DESC IMG BASECOLOR NEWCOLOR EVENT PICKER
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("{BASECOLOR},$unit_location[0].variables.basecolor_dwarf" > "{NEWCOLOR},$unit_location[0].variables.newcolor_dwarf")~RC(magenta>$unit_side[0].color)
		{COLORCHANGER_CHANGER_SHOW_IF equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_dwarf" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_dwarf")~RC(magenta>$unit_side[0].color)
		{COLORCHANGER_CHANGER_SHOW_IF not_equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

### color choice message menu ###
#define COLORCHANGE_CLICK_EVENT_DWARF
	[event]
		name=changer_dwarf
		id=changer_dwarf
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 1 (_"Miner Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_DEFAULT} MINER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 1 (_"Thunderer Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_THUNDERER} THUNDERER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 1 (_"Gryphon Rider Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_GRYPHONRIDER} GRYPHONRIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 1 (_"Ulfserker Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_ULFSERKER} ULFSERKER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 1 (_"Fighter Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_FIGHTER} FIGHTER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 1 (_"Guard Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_GUARD} GUARD}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 2 (_"Runesmith Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_RUNESMITH} RUNESMITH}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 2 (_"Scout Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_SCOUT} SCOUT}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 2 (_"Karrag Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_KARRAG} KARRAG}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 2 (_"Annalist Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_ANNALIST} ANNALIST}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 2 (_"Loremaster Beard") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_LOREMASTER} LOREMASTER}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Merfolk Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR} MERFOLK_HAIR} 
			
			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Dunefolk Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_DUNEBURNER} MERFOLK_HAIR_DUNEBURNER} 

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Elvish Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_ELVISH} MERFOLK_HAIR_ELVISH}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Fencer Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_HUMANFENCER} MERFOLK_HAIR_HUMANFENCER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Archmage Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_HUMANARCHMAGE} MERFOLK_HAIR_HUMANARCHMAGE}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Female Archmage Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_HUMANFEMALEARCHMAGE} MERFOLK_HAIR_HUMANFEMALEARCHMAGE}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"White Mage Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_HUMANWHITEMAGE} MERFOLK_HAIR_HUMANWHITEMAGE}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Footpad Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_HUMANFOOTPAD} MERFOLK_HAIR_HUMANFOOTPAD}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Thief Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_HUMANTHIEF} MERFOLK_HAIR_HUMANTHIEF}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Bandit Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_HUMANBANDIT} MERFOLK_HAIR_HUMANBANDIT}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Necromancer Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_HUMANNECROMANCER} MERFOLK_HAIR_HUMANNECROMANCER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Wolfrider Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_WOLFRIDER} MERFOLK_HAIR_WOLFRIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Pillager Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_WOLFPILLAGER} MERFOLK_HAIR_WOLFPILLAGER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Goblin Knight Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_WOLFKNIGHT} MERFOLK_HAIR_WOLFKNIGHT}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Direwolfrider Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_DIREWOLFRIDER} MERFOLK_HAIR_DIREWOLFRIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Orcish Novice Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_ORCISH_NOVICE} MERFOLK_HAIR_ORCISH_NOVICE}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Orcish Shaman Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_ORCISH_SHAMAN} MERFOLK_HAIR_ORCISH_SHAMAN}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF 3 (_"Orcish Elder Shaman Beard") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR_ORCISH_ELDER_SHAMAN} MERFOLK_HAIR_ORCISH_ELDER_SHAMAN}	

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR 4 (_"Default Armour") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_DEFAULT} DWARF_ARMOUR_DEFAULT}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR 4 (_"Runesmith Armour") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_RUNESMITH} DWARF_ARMOUR_RUNESMITH}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR 4 (_"Gryphon Rider Armour") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_GRYPHONRIDER} DWARF_ARMOUR_GRYPHONRIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR 4 (_"Miner Armour") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_MINER} DWARF_ARMOUR_MINER}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR 4 (_"Guardman Armour") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_GUARD} DWARF_ARMOUR_GUARD}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR 4 (_"Sentinel Armour") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_SENTINEL} DWARF_ARMOUR_SENTINEL}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR 4 (_"Witness Armour") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_WITNESS} DWARF_ARMOUR_WITNESS}

			{COMMAND_FOR_COLORCHANGE_CLICK_DWARF_ARMOUR 4 (_"Karrag Armour") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_KARRAG} DWARF_ARMOUR_KARRAG}

			{COLOR_OPTION_DWARF (_ "Original List:") (_ "Original bears")
			($unit_location[0].image+"~") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_DEFAULT}
			(changer_dwarf) 1}

			{COLOR_OPTION_DWARF (_ "More options:") (_ "Campaign beards")
			($unit_location[0].image+"~") {DWARF_BEARD_DEFAULT} {DWARF_BEARD_KARRAG}
			(changer_dwarf) 2}

			{COLOR_OPTION_DWARF (_ "More options:") (_ "Non canon beards")
			($unit_location[0].image+"~") {DWARF_BEARD_DEFAULT} {MERFOLK_HAIR}
			(changer_dwarf) 3}
			
			{COLOR_OPTION_DWARF_ARMOUR (_ "More options:") (_ "Armour")
			($unit_location[0].image+"~") {DWARF_ARMOUR_DEFAULT} {DWARF_ARMOUR_GUARD}
			(changer_dwarf) 4}
			
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	
	[event]
		name=changer_dwarf_event
		id=changer_dwarf_event
		first_time_only=no
		
		{COLORCHANGER_CHANGER_CODE_SIDE ({DWARF_RACE_LIST}) "$color_side[$unit_location[0].side].basecolor_dwarf_armour,$color_side[$unit_location[0].side].basecolor_dwarf" "$color_side[$unit_location[0].side].newcolor_dwarf_armour,$color_side[$unit_location[0].side].newcolor_dwarf" "DWARF$color_side[$unit_location[0].side].side"}
	[/event]
#enddef