### menu item event ###
#define COLORCHANGE_CLICK_MERFOLK
	{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_merfolk) (color_change_click_merfolk2) ({MERFOLK_RACE_LIST}) (changer_merfolk) Merfolk }
	{COLORCHANGE_CLICK_EVENT_MERFOLK}
#enddef

#################################################################################################
################################### COLORCHANGE_CLICK_EVENT #####################################
#################################################################################################

#define COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_merfolk_hair" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_merfolk_hair")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Merfolk }
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER ("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_merfolk_hair") ("{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_merfolk_hair") {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_merfolk_hair" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_merfolk_hair")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Merfolk }
		[/show_if]
        [command]
			{COLORCHANGER_CHANGER_CODE_SIDE ({MERFOLK_RACE_LIST}) ("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_merfolk_hair") ("{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_merfolk_hair")}
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_merfolk
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_merfolk
				value={NEWCOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
        [/command]
    [/option]
#enddef


#define COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL("$color_side[$unit_location[0].side].basecolor_merfolk,{BASECOLOR}" > "$color_side[$unit_location[0].side].newcolor_merfolk,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Merfolk }
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER ("$color_side[$unit_location[0].side].basecolor_merfolk,{BASECOLOR}")  ("$color_side[$unit_location[0].side].newcolor_merfolk,{NEWCOLOR}") {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL("$color_side[$unit_location[0].side].basecolor_merfolk,{BASECOLOR}" > "$color_side[$unit_location[0].side].newcolor_merfolk,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Merfolk }
		[/show_if]
        [command]
			{COLORCHANGER_CHANGER_CODE_SIDE ({MERFOLK_RACE_LIST}) ("$color_side[$unit_location[0].side].basecolor_merfolk,{BASECOLOR}")  ("$color_side[$unit_location[0].side].newcolor_merfolk,{NEWCOLOR}")}
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_merfolk_hair
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_merfolk_hair
				value={NEWCOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
        [/command]
    [/option]
#enddef

### macro for message menu to shorten the code ###
#define COLOR_OPTION_MERFOLK LABEL DESC IMG BASECOLOR NEWCOLOR EVENT
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_merfolk_hair" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_merfolk_hair")~RC(magenta>$unit_side[$unit_side_minus].color)
		[command]
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

#define COLOR_OPTION_MERFOLK_HAIR LABEL DESC IMG BASECOLOR NEWCOLOR EVENT
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("$color_side[$unit_location[0].side].basecolor_merfolk,{BASECOLOR}" > "$color_side[$unit_location[0].side].newcolor_merfolk,{NEWCOLOR}")~RC(magenta>$unit_side[$unit_side_minus].color)
		[command]
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

### color choice message menu ###
#define COLORCHANGE_CLICK_EVENT_MERFOLK
	[event]
		name=changer_merfolk
		id=changer_merfolk
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Default blue") {MERFOLK_BLUE} {MERFOLK_BLUE} MERFOLK_BLUE} 

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.16 Merfolk Spearman") {MERFOLK_BLUE} {MERFOLK_SPEARMAN16} MERFOLK_SPEARMAN16}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.18 Merfolk Spearman") {MERFOLK_BLUE} {MERFOLK_SPEARMAN18} MERFOLK_SPEARMAN18}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.16 Merfolk Javelineer") {MERFOLK_BLUE} {MERFOLK_JAVELINEER16} MERFOLK_JAVELINEER16}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.18 Merfolk Javelineer") {MERFOLK_BLUE} {MERFOLK_JAVELINEER18} MERFOLK_JAVELINEER18}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.16 Merfolk Priestess") {MERFOLK_BLUE} {MERFOLK_PRIESTESS16} MERFOLK_PRIESTESS16}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.18 Merfolk Priestess") {MERFOLK_BLUE} {MERFOLK_PRIESTESS18} MERFOLK_PRIESTESS18}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.16 Merfolk Diviner") {MERFOLK_BLUE} {MERFOLK_DIVINER16} MERFOLK_DIVINER16}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.18 Merfolk Diviner") {MERFOLK_BLUE} {MERFOLK_DIVINER18} MERFOLK_DIVINER18}
			
			{COLOR_OPTION_MERFOLK (_ "More options:") (_ "More Merfolk options")
			($unit_location[0].image+"~") {MERFOLK_BLUE} {MERFOLK_SIREN18}
			(moregreen_merfolk)}
			
			{COLOR_OPTION_MERFOLK (_ "More options:") (_ "Experimental Merfolk scales")
			($unit_location[0].image+"~") {MERFOLK_BLUE} {MERFOLK_HUMAN}
			(vpscale_merfolk)}
			
			{COLOR_OPTION_MERFOLK_HAIR (_ "More options:") (_ "Merfolk hair options")
			($unit_location[0].image+"~") {MERFOLK_HAIR} {MERFOLK_HAIR_SIREN18}
			(undeadscale_merfolk)}

			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	[event]
		name=moregreen_merfolk
		id=moregreen_merfolk
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.16 Merfolk Enchantress") {MERFOLK_BLUE} {MERFOLK_ENCHANTRESS16} MERFOLK_ENCHANTRESS16}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.18 Merfolk Enchantress") {MERFOLK_BLUE} {MERFOLK_ENCHANTRESS18} MERFOLK_ENCHANTRESS18}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.16 Merfolk Siren") {MERFOLK_BLUE} {MERFOLK_SIREN16} MERFOLK_SIREN16}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.18 Merfolk Siren") {MERFOLK_BLUE} {MERFOLK_SIREN18} MERFOLK_SIREN18}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.16 Merfolk Netcaster") {MERFOLK_BLUE} {MERFOLK_NETCASTER16} MERFOLK_NETCASTER16}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.18 Merfolk Netcaster") {MERFOLK_BLUE} {MERFOLK_NETCASTER18} MERFOLK_NETCASTER18}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.16 Merfolk Entangler") {MERFOLK_BLUE} {MERFOLK_ENTANGLER16} MERFOLK_ENTANGLER16}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"1.18 Merfolk Entangler") {MERFOLK_BLUE} {MERFOLK_ENTANGLER18} MERFOLK_ENTANGLER18}

			{COLOR_OPTION_MERFOLK (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {MERFOLK_BLUE} {MERFOLK_BLUE}
			(changer_merfolk)}
			
			{COLOR_OPTION_MERFOLK (_ "More options:") (_ "Experimental Merfolk scales")
			($unit_location[0].image+"~") {MERFOLK_BLUE} {MERFOLK_HUMAN}
			(vpscale_merfolk)}
			
			{COLOR_OPTION_MERFOLK_HAIR (_ "More options:") (_ "Merfolk hair options")
			($unit_location[0].image+"~") {MERFOLK_HAIR} {MERFOLK_HAIR_SIREN18}
			(undeadscale_merfolk)}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	[event]
		name=vpscale_merfolk
		id=vpscale_merfolk
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Grey blue green Merfolk") {MERFOLK_BLUE} {MERFOLK_GREY_BLUE_GREEN} MERFOLK_GREY_BLUE_GREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Yellow green Merfolk") {MERFOLK_BLUE} {MERFOLK_YELLOW_GREEN} MERFOLK_YELLOW_GREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Yellow brown Merfolk") {MERFOLK_BLUE} {MERFOLK_YELLOW_BROWN} MERFOLK_YELLOW_BROWN}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Grey Merfolk") {MERFOLK_BLUE} {MERFOLK_GREY} MERFOLK_GREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Human skin Merfolk") {MERFOLK_BLUE} {MERFOLK_HUMAN} MERFOLK_HUMAN}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Sand like Merfolk") {MERFOLK_BLUE} {MERFOLK_SAND} MERFOLK_SAND}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Stone like Merfolk") {MERFOLK_BLUE} {MERFOLK_STONE} MERFOLK_STONE}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Moss like Merfolk") {MERFOLK_BLUE} {MERFOLK_MOSS} MERFOLK_MOSS}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Lightghost (CtL) Merfolk") {MERFOLK_BLUE} {MERFOLK_LIGHTGHOST} MERFOLK_LIGHTGHOST}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Purple Merfolk") {MERFOLK_BLUE} {MERFOLK_PURPLE} MERFOLK_PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Naga Merfolk") {MERFOLK_BLUE} {MERFOLK_NAGA} MERFOLK_NAGA}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Black Merfolk") {MERFOLK_BLUE} {MERFOLK_BLACK} MERFOLK_BLACK}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Greyish Merfolk") {MERFOLK_BLUE} {MERFOLK_GREYISH} MERFOLK_GREYISH}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"White Merfolk") {MERFOLK_BLUE} {MERFOLK_WHITE} MERFOLK_WHITE}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Muddy Merfolk") {MERFOLK_BLUE} {MERFOLK_MUD} MERFOLK_MUD}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Red Coral Merfolk") {MERFOLK_BLUE} {MERFOLK_REDCORAL} MERFOLK_REDCORAL}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Red Merfolk") {MERFOLK_BLUE} {MERFOLK_RED} MERFOLK_RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK (_"Pink Merfolk") {MERFOLK_BLUE} {MERFOLK_MYSTIC} MERFOLK_MYSTIC}
			
			{COLOR_OPTION_MERFOLK (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {MERFOLK_BLUE} {MERFOLK_BLUE}
			(changer_merfolk)}
			
			{COLOR_OPTION_MERFOLK (_ "More options:") (_ "More Merfolk options")
			($unit_location[0].image+"~") {MERFOLK_BLUE} {MERFOLK_SIREN18}
			(moregreen_merfolk)}
			
			{COLOR_OPTION_MERFOLK_HAIR (_ "More options:") (_ "Merfolk hair options")
			($unit_location[0].image+"~") {MERFOLK_HAIR} {MERFOLK_HAIR_SIREN18}
			(undeadscale_merfolk)}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	### hair events start here ###
	[event]
		name=undeadscale_merfolk
		id=undeadscale_merfolk
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Default green") {MERFOLK_HAIR} {MERFOLK_HAIR} MERFOLK_HAIR} 
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.16 Merfolk Spearman") {MERFOLK_HAIR} {MERFOLK_HAIR_SPEARMAN16} MERFOLK_HAIR_SPEARMAN16} 

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.16 Merfolk Spearman"){MERFOLK_HAIR} {MERFOLK_HAIR_SPEARMAN18} MERFOLK_HAIR_SPEARMAN18}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.16 Merfolk Javelineer") {MERFOLK_HAIR} {MERFOLK_HAIR_JAVELINEER16} MERFOLK_HAIR_JAVELINEER16}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.16 Merfolk Javelineer") {MERFOLK_HAIR} {MERFOLK_HAIR_JAVELINEER18} MERFOLK_HAIR_JAVELINEER18}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.16 Merfolk Entangler") {MERFOLK_HAIR} {MERFOLK_HAIR_ENTANGLER16} MERFOLK_HAIR_ENTANGLER16}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.16 Merfolk Entangler") {MERFOLK_HAIR} {MERFOLK_HAIR_ENTANGLER18} MERFOLK_HAIR_ENTANGLER18}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.16 Merfolk Enchantress") {MERFOLK_HAIR} {MERFOLK_HAIR_ENCHANTRESS16} MERFOLK_HAIR_ENCHANTRESS16}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.18 Merfolk Enchantress") {MERFOLK_HAIR} {MERFOLK_HAIR_ENCHANTRESS18} MERFOLK_HAIR_ENCHANTRESS18}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.16 Merfolk Siren") {MERFOLK_HAIR} {MERFOLK_HAIR_SIREN16} MERFOLK_HAIR_SIREN16}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"1.18 Merfolk Siren") {MERFOLK_HAIR} {MERFOLK_HAIR_SIREN18} MERFOLK_HAIR_SIREN18}

			{COLOR_OPTION_MERFOLK (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {MERFOLK_BLUE} {MERFOLK_SIREN18}
			(changer_merfolk)}
						
			{COLOR_OPTION_MERFOLK_HAIR (_ "More options:") (_ "More hair options")
			($unit_location[0].image+"~") {MERFOLK_HAIR} {MERFOLK_HAIR_ICE}
			(experimentalscale_merfolk)}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	[event]
		name=experimentalscale_merfolk
		id=experimentalscale_merfolk
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Grey green blue") {MERFOLK_HAIR} {MERFOLK_HAIR_GREY_GREEN_BLUE} MERFOLK_HAIR_GREY_GREEN_BLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Purple ice"){MERFOLK_HAIR} {MERFOLK_HAIR_ICE_PURPLE} MERFOLK_HAIR_ICE_PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Red") {MERFOLK_HAIR} {MERFOLK_HAIR_RED} MERFOLK_HAIR_RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Lightspirit") {MERFOLK_HAIR} {MERFOLK_HAIR_LIGHTSPIRIT} MERFOLK_HAIR_LIGHTSPIRIT}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Dryad") {MERFOLK_HAIR} {MERFOLK_HAIR_DRYAD} MERFOLK_HAIR_DRYAD}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Ice"){MERFOLK_HAIR} {MERFOLK_HAIR_ICE} MERFOLK_HAIR_ICE}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"White") {MERFOLK_HAIR} {MERFOLK_HAIR_WHITE} MERFOLK_HAIR_WHITE}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Earth") {MERFOLK_HAIR} {MERFOLK_HAIR_EARTH} MERFOLK_HAIR_EARTH}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Purple") {MERFOLK_HAIR} {MERFOLK_HAIR_PURPLE} MERFOLK_HAIR_PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Grey Blue"){MERFOLK_HAIR} {MERFOLK_HAIR_GREY_BLUE} MERFOLK_HAIR_GREY_BLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Bright Brown") {MERFOLK_HAIR} {MERFOLK_HAIR_BRIGHT_BROWN} MERFOLK_HAIR_BRIGHT_BROWN}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Grey Green") {MERFOLK_HAIR} {MERFOLK_HAIR_GREY_GREEN} MERFOLK_HAIR_GREY_GREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_MERFOLK_HAIR (_"Black"){MERFOLK_HAIR} {MERFOLK_HAIR_BLACK} MERFOLK_HAIR_BLACK}
			
			{COLOR_OPTION_MERFOLK (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {MERFOLK_BLUE} {MERFOLK_SIREN18}
			(changer_merfolk)}
						
			{COLOR_OPTION_MERFOLK_HAIR (_ "More options:") (_ "Original Merfolk hair options")
			($unit_location[0].image+"~") {MERFOLK_HAIR} {MERFOLK_HAIR_SIREN18}
			(undeadscale_merfolk)}
			
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
#enddef