#################################################################################################
################################### COLORCHANGE_CLICK_EVENT #####################################
#################################################################################################

#define COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP PICKER TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL("{BASECOLOR},$unit_location[0].variables.basecolor_naga_bottom" > "{NEWCOLOR},$unit_location[0].variables.newcolor_naga_bottom")~RC(magenta>$unit_side[$unit_side_minus].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Naga }
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER_VARIABLE basecolor_naga_top value {BASECOLOR}}
			{OBJECT_OF_COLORCHANGER_VARIABLE newcolor_naga_top value {NEWCOLOR}}
			{OBJECT_OF_COLORCHANGER ("{BASECOLOR},$unit_location[0].variables.basecolor_naga_bottom") ("{NEWCOLOR},$unit_location[0].variables.newcolor_naga_bottom") {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_naga_bottom" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_naga_bottom")~RC(magenta>$unit_side[$unit_side_minus].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Naga }
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_naga_top
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_naga_top
				value={NEWCOLOR}
			[/set_variable]
			[fire_event]
				id=changer_naga_event
			[/fire_event]
        [/command]
    [/option]
#enddef


#define COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM PICKER TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL("$unit_location[0].variables.basecolor_naga_top,{BASECOLOR}" > "$unit_location[0].variables.newcolor_naga_top,{NEWCOLOR}")~RC(magenta>$unit_side[$unit_side_minus].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Naga }
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER_VARIABLE basecolor_naga_bottom value {BASECOLOR}}
			{OBJECT_OF_COLORCHANGER_VARIABLE newcolor_naga_bottom value {NEWCOLOR}}
			{OBJECT_OF_COLORCHANGER ("$unit_location[0].variables.basecolor_naga_top,{BASECOLOR}")  ("$unit_location[0].variables.newcolor_naga_top,{NEWCOLOR}") {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL("$color_side[$unit_location[0].side].basecolor_naga_top,{BASECOLOR}" > "$color_side[$unit_location[0].side].newcolor_naga_top,{NEWCOLOR}")~RC(magenta>$unit_side[$unit_side_minus].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Naga }
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_naga_bottom
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_naga_bottom
				value={NEWCOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
			[fire_event]
				id=changer_naga_event
			[/fire_event]
        [/command]
    [/option]
#enddef

### macro for message menu to shorten the code ###
#define COLOR_OPTION_NAGA_TOP PICKER LABEL DESC IMG BASECOLOR NEWCOLOR EVENT
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("{BASECOLOR},$unit_location[0].variables.basecolor_naga_bottom" > "{NEWCOLOR},$unit_location[0].variables.newcolor_naga_bottom")~RC(magenta>$unit_side[$unit_side_minus].color)
		{COLORCHANGER_CHANGER_SHOW_IF equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_naga_bottom" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_naga_bottom")~RC(magenta>$unit_side[$unit_side_minus].color)
		{COLORCHANGER_CHANGER_SHOW_IF not_equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

#define COLOR_OPTION_NAGA_BOTTOM PICKER LABEL DESC IMG BASECOLOR NEWCOLOR EVENT
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("$unit_location[0].variables.basecolor_naga_top,{BASECOLOR}" > "$unit_location[0].variables.newcolor_naga_top,{NEWCOLOR}")~RC(magenta>$unit_side[$unit_side_minus].color)
		{COLORCHANGER_CHANGER_SHOW_IF equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("$color_side[$unit_location[0].side].basecolor_naga_top,{BASECOLOR}" > "$color_side[$unit_location[0].side].newcolor_naga_top,{NEWCOLOR}")~RC(magenta>$unit_side[$unit_side_minus].color)
		{COLORCHANGER_CHANGER_SHOW_IF not_equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

### color choice message menu ###
#define COLORCHANGE_CLICK_EVENT_NAGA
	[event]
		name=changer_naga
		id=changer_naga
		first_time_only=no
						
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Default Green") {DEFAULT_NAGA_TOP} {DEFAULT_NAGA_TOP} DEFAULT_NAGA_TOP} 

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Green 1") {DEFAULT_NAGA_TOP} {NAGA_TOP_GREEN1} NAGA_TOP_GREEN1}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Green 2") {DEFAULT_NAGA_TOP} {NAGA_TOP_GREEN2} NAGA_TOP_GREEN2}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Green 3") {DEFAULT_NAGA_TOP} {NAGA_TOP_GREEN3} NAGA_TOP_GREEN3}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Green 4") {DEFAULT_NAGA_TOP} {NAGA_TOP_GREEN4} NAGA_TOP_GREEN4}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Green 5") {DEFAULT_NAGA_TOP} {NAGA_TOP_GREEN5} NAGA_TOP_GREEN5}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Albino") {DEFAULT_NAGA_TOP} {NAGA_TOP_WHITE} NAGA_TOP_WHITE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Desert") {DEFAULT_NAGA_TOP} {NAGA_TOP_DESERT} NAGA_TOP_DESERT}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Deep Sea") {DEFAULT_NAGA_TOP} {NAGA_TOP_DEEPSEA} NAGA_TOP_DEEPSEA}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 1 (_"Grey") {DEFAULT_NAGA_TOP} {NAGA_TOP_GREY} NAGA_TOP_GREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Orangeblue") {DEFAULT_NAGA_TOP} {NAGA_TOP_ORANGEBLUE} NAGA_TOP_ORANGEBLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Yellowbrown") {DEFAULT_NAGA_TOP} {NAGA_TOP_YELLOWBROWN} NAGA_TOP_YELLOWBROWN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Yellowblue") {DEFAULT_NAGA_TOP} {NAGA_TOP_YELLOWBLUE} NAGA_TOP_YELLOWBLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Yellow") {DEFAULT_NAGA_TOP} {NAGA_TOP_YELLOW} NAGA_TOP_YELLOW}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Yellowgrey") {DEFAULT_NAGA_TOP} {NAGA_TOP_YELLOWGREY} NAGA_TOP_YELLOWGREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Yellowgreen") {DEFAULT_NAGA_TOP} {NAGA_TOP_YELLOWGREEN} NAGA_TOP_YELLOWGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Neon Purple") {DEFAULT_NAGA_TOP} {NAGA_TOP_NEONPURPLE} NAGA_TOP_NEONPURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Lightpurple 1") {DEFAULT_NAGA_TOP} {NAGA_TOP_LIGHTPURPLE1} NAGA_TOP_LIGHTPURPLE1}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Lightpurple 2") {DEFAULT_NAGA_TOP} {NAGA_TOP_LIGHTPURPLE2} NAGA_TOP_LIGHTPURPLE2}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Purple") {DEFAULT_NAGA_TOP} {NAGA_TOP_PURPLE} NAGA_TOP_PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Brown") {DEFAULT_NAGA_TOP} {NAGA_TOP_BROWN} NAGA_TOP_BROWN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Lightbrown") {DEFAULT_NAGA_TOP} {NAGA_TOP_LIGHTBROWN} NAGA_TOP_LIGHTBROWN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Blue") {DEFAULT_NAGA_TOP} {NAGA_TOP_BLUE} NAGA_TOP_BLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Greyblue") {DEFAULT_NAGA_TOP} {NAGA_TOP_GREYBLUE} NAGA_TOP_GREYBLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Red") {DEFAULT_NAGA_TOP} {NAGA_TOP_RED} NAGA_TOP_RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 2 (_"Alga") {DEFAULT_NAGA_TOP} {NAGA_TOP_ALGA} NAGA_TOP_ALGA}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Merfolk") {DEFAULT_NAGA_TOP} {NAGA_TOP_MERFOLK} NAGA_TOP_MERFOLK}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Saurian") {DEFAULT_NAGA_TOP} {NAGA_TOP_SAURIAN} NAGA_TOP_SAURIAN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Wyvern") {DEFAULT_NAGA_TOP} {NAGA_TOP_WYVERN} NAGA_TOP_WYVERN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Fire Dragon") {DEFAULT_NAGA_TOP} {NAGA_TOP_FIREDRAGON} NAGA_TOP_FIREDRAGON}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Armageddon Drake") {DEFAULT_NAGA_TOP} {NAGA_TOP_ARMAGEDDON} NAGA_TOP_ARMAGEDDON}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Inferno Drake") {DEFAULT_NAGA_TOP} {NAGA_TOP_INFERNO} NAGA_TOP_INFERNO}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Fire Drake") {DEFAULT_NAGA_TOP} {NAGA_TOP_FIREDRAKE} NAGA_TOP_FIREDRAKE}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Glider Drake") {DEFAULT_NAGA_TOP} {NAGA_TOP_GLIDER} NAGA_TOP_GLIDER}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_TOP 3 (_"Burner Drake") {DEFAULT_NAGA_TOP} {NAGA_TOP_BURNER} NAGA_TOP_BURNER}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Default Ocher") {DEFAULT_NAGA_BOTTOM} {DEFAULT_NAGA_BOTTOM} DEFAULT_NAGA_BOTTOM} 

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Ocher 1") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_OCHER1} NAGA_BOTTOM_OCHER1} 

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Ocher 2") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_OCHER2} NAGA_BOTTOM_OCHER2}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Ocher 3") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_OCHER3} NAGA_BOTTOM_OCHER3}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Ocher 4") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_OCHER4} NAGA_BOTTOM_OCHER4}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Ocher 5") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_OCHER5} NAGA_BOTTOM_OCHER5}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"White") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_WHITE} NAGA_BOTTOM_WHITE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Desert") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_DESERT} NAGA_BOTTOM_DESERT}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Deep Sea") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_DEEPSEA} NAGA_BOTTOM_DEEPSEA}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 5 (_"Grey") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_GREY} NAGA_BOTTOM_GREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Orangeblue") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_ORANGEBLUE} NAGA_BOTTOM_ORANGEBLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Yellowbrown") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_YELLOWBROWN} NAGA_BOTTOM_YELLOWBROWN} 

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Yellowblue") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_YELLOWBLUE} NAGA_BOTTOM_YELLOWBLUE} 

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Yellow") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_YELLOW} NAGA_BOTTOM_YELLOW}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Yellowgrey") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_YELLOWGREY} NAGA_BOTTOM_YELLOWGREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Yellowgreen") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_YELLOWGREEN} NAGA_BOTTOM_YELLOWGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Neon Purple") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_NEONPURPLE} NAGA_BOTTOM_NEONPURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Lightpurple 1") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_LIGHTPURPLE1} NAGA_BOTTOM_LIGHTPURPLE1}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Lightpurple 2") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_LIGHTPURPLE2} NAGA_BOTTOM_LIGHTPURPLE2}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Purple") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_PURPLE} NAGA_BOTTOM_PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Lightbrown") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_LIGHTBROWN} NAGA_BOTTOM_LIGHTBROWN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Brown") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_BROWN} NAGA_BOTTOM_BROWN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Red") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_RED} NAGA_BOTTOM_RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Alga") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_ALGA} NAGA_BOTTOM_ALGA}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Blue") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_BLUE} NAGA_BOTTOM_BLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 6 (_"Greyblue") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_GREYBLUE} NAGA_BOTTOM_GREYBLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Merfolk") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_MERFOLK} NAGA_BOTTOM_MERFOLK}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Saurian") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_SAURIAN} NAGA_BOTTOM_SAURIAN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Wyvern") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_WYVERN} NAGA_BOTTOM_WYVERN}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Fire Dragon") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_FIREDRAGON} NAGA_BOTTOM_FIREDRAGON}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Armageddon Drake") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_ARMAGEDDON} NAGA_BOTTOM_ARMAGEDDON}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Inferno Drake") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_INFERNO} NAGA_BOTTOM_INFERNO}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Fire Drake") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_FIREDRAKE} NAGA_BOTTOM_FIREDRAKE}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Glider Drake") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_GLIDER} NAGA_BOTTOM_GLIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_NAGA_BOTTOM 7 (_"Burner Drake") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_BURNER} NAGA_BOTTOM_BURNER}

			{COLOR_OPTION_NAGA_TOP 1 (_ "More options:") (_ "Default Naga Top Scales")
			($unit_location[0].image+"~") {DEFAULT_NAGA_TOP} {DEFAULT_NAGA_TOP}
			(changer_naga)}
			
			{COLOR_OPTION_NAGA_TOP 2 (_ "More options:") (_ "More Top options")
			($unit_location[0].image+"~") {DEFAULT_NAGA_TOP} {NAGA_TOP_ORANGEBLUE}
			(changer_naga)}
			
			{COLOR_OPTION_NAGA_TOP 3 (_ "More options:") (_ "Faction Top options")
			($unit_location[0].image+"~") {DEFAULT_NAGA_TOP} {NAGA_TOP_MERFOLK}
			(changer_naga)}
						
			{COLOR_OPTION_NAGA_BOTTOM 5 (_ "More options:") (_ "Default Naga Bottom Scales")
			($unit_location[0].image+"~") {DEFAULT_NAGA_BOTTOM} {DEFAULT_NAGA_BOTTOM}
			(changer_naga)}
			
			{COLOR_OPTION_NAGA_BOTTOM 6 (_ "More options:") (_ "More Bottom options")
			($unit_location[0].image+"~") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_ORANGEBLUE}
			(changer_naga)}
			
			{COLOR_OPTION_NAGA_BOTTOM 7 (_ "More options:") (_ "Faction Bottom options")
			($unit_location[0].image+"~") {DEFAULT_NAGA_BOTTOM} {NAGA_BOTTOM_MERFOLK}
			(changer_naga)}

			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	
	[event]
		name=changer_naga_event
		id=changer_naga_event
		first_time_only=no
		
			[remove_object]
				object_id="NAGA$color_side[$unit_location[0].side].side"
			[/remove_object]
			
		{COLORCHANGER_CHANGER_CODE_SIDE_NOID ({NAGA_RACE_LIST}) ("$color_side[$unit_location[0].side].basecolor_naga_top,$color_side[$unit_location[0].side].basecolor_naga_bottom")  ("$color_side[$unit_location[0].side].newcolor_naga_top,$color_side[$unit_location[0].side].newcolor_naga_bottom") "NAGA$color_side[$unit_location[0].side].side"}
	[/event]
	
#enddef