### menu item event ###
#define COLORCHANGE_CLICK_SAURIAN
	{COLORCHANGE_CLICK_MENU_ITEM (color_change_click_saurian) (color_change_click_saurian2) ({SAURIAN_RACE_LIST}) (changer_saurian) Saurian }
	{COLORCHANGE_CLICK_EVENT_SAURIAN}
#enddef

#################################################################################################
################################### COLORCHANGE_CLICK_EVENT #####################################
#################################################################################################

#define COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL({BASECOLOR} > {NEWCOLOR})~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Saurian }
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER {BASECOLOR} {NEWCOLOR} {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL({BASECOLOR} > {NEWCOLOR})~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Saurian }
		[/show_if]
        [command]
			{COLORCHANGER_CHANGER_CODE_SIDE ({SAURIAN_RACE_LIST}) {BASECOLOR} {NEWCOLOR} SAURIAN}
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_saurian
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_saurian
				value={NEWCOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
        [/command]
    [/option]
#enddef

### macro for message menu to shorten the code ###
#define COLOR_OPTION LABEL DESC IMG BASECOLOR NEWCOLOR EVENT
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL({BASECOLOR} > {NEWCOLOR})~RC(magenta>$unit_side[$unit_side_minus].color)
		[command]
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

### color choice message menu ###
#define COLORCHANGE_CLICK_EVENT_SAURIAN
	[event]
		name=changer_saurian
		id=changer_saurian
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Default green") {SCALE_GREEN} {SCALE_GREEN} GREEN} 

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"1.16 Saurian green") {SCALE_GREEN} {SCALE_OLDGREEN} MOSS}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"1.16 Oracle Saurian") {SCALE_GREEN} {SCALE_OLDGREENORACLE} OLDGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"SXRPG green Saurian") {SCALE_GREEN} {SCALE_SXRPGGREEN} OLDGREENORACLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Elvish fighter Saurian") {SCALE_GREEN} {SCALE_ELVISHFIGHTERGREEN} ELVISHFIGHTERGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Elvish scout Saurian") {SCALE_GREEN} {SCALE_ELVISHSCOUTGREEN} ELVISHSCOUTGREEN}
			
			{COLOR_OPTION (_ "More options:") (_ "More green options")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_DRAKEGREEN}
			(moregreen_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Campaign Saurian scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_DEEP}
			(vpscale_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Spooky undead scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_PUMKIN}
			(undeadscale_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Experimental scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_MERFOLK}
			(experimentalscale_saurian)}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	[event]
		name=moregreen_saurian
		id=moregreen_saurian
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Naga Saurian") {SCALE_GREEN} {SCALE_NAGAGREEN} NAGAGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Wose leaf Saurian") {SCALE_GREEN} {SCALE_WOSEGREEN} WOSEGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Merfolk beard Saurian") {SCALE_GREEN} {SCALE_MERFOLKGREEN} MERFOLKGREEN}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Drake green Saurian") {SCALE_GREEN} {SCALE_DRAKEGREEN} DRAKEGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"swamp lizard green Saurian") {SCALE_GREEN} {SCALE_SWAMPLIZARD} SWAMPLIZARD}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Water serpent green Saurian") {SCALE_GREEN} {SCALE_WATERSERPENT} WATERSERPENT}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Elvish kalian green Saurian") {SCALE_GREEN} {SCALE_KALIANELF} KALIANELF}

			{COLOR_OPTION (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_GREEN}
			(changer_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Campaign Saurian scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_DEEP}
			(vpscale_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Spooky undead scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_PUMKIN}
			(undeadscale_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Experimental scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_MERFOLK}
			(experimentalscale_saurian)}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	[event]
		name=vpscale_saurian
		id=vpscale_saurian
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Deep Saurian") {SCALE_GREEN} {SCALE_DEEP} DEEP}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Desert Saurian") {SCALE_GREEN} {SCALE_SHIFT_DESERT} DESERT}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Chillwind Saurian") {SCALE_GREEN} {SCALE_SHIFT_CHILLWIND} CHILLWIND}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Red Saurian") {SCALE_GREEN} {SCALE_SHIFT_RED} RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Salamander Saurian") {SCALE_GREEN} {SCALE_SHIFT_SALAMANDER} SALAMANDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Rootless Saurian") {SCALE_GREEN} {SCALE_SHIFT_ROOTLESS} ROOTLESS}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Greygreen Saurian") {SCALE_GREEN} {SCALE_SHIFT_GREYGREEN} GREYGREEN}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Wyvern Saurian") {SCALE_GREEN} {SCALE_SHIFT_WYVERN} WYVERN}
			
			{COLOR_OPTION (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_GREEN}
			(changer_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Spooky undead scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_PUMKIN}
			(undeadscale_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Experimental scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_MERFOLK}
			(experimentalscale_saurian)}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	[event]
		name=undeadscale_saurian
		id=undeadscale_saurian
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Walking Corpse Saurian") {SCALE_GREEN} {SCALE_SHIFT_WC} WC} 

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Soulless Saurian"){SCALE_GREEN} {SCALE_SHIFT_SOUL} SOUL}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Vendraxis' Lich Saurian") {SCALE_GREEN} {SCALE_SHIFT_VP} VP}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Skeleton Saurian") {SCALE_GREEN} {SCALE_SHIFT_SKELETON} SKELETON}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Pumpkin Saurian") {SCALE_GREEN} {SCALE_SHIFT_PUMKIN} PUMKIN}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Dark Saurian") {SCALE_GREEN} {SCALE_SHIFT_DARKGREY} DARKGREY}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"TC Saurian") {SCALE_GREEN} {SCALE_SHIFT_TEAMCOLOR} TEAMCOLOR}

			{COLOR_OPTION (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_GREEN}
			(changer_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Campaign Saurian scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_DEEP}
			(vpscale_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Experimental scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_MERFOLK}
			(experimentalscale_saurian)}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	[event]
		name=experimentalscale_saurian
		id=experimentalscale_saurian
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Drake Burner Saurian") {SCALE_GREEN} {SCALE_SHIFT_DRAKEBURNER} DRAKEBURNER}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Dunestrider Saurian"){SCALE_GREEN} {SCALE_SHIFT_DUNESTRIDER} DUNESTRIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Loyalist Armor Saurian") {SCALE_GREEN} {SCALE_SHIFT_LOYALISTKNIGHT} LOYALISTKNIGHT}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Outlaw Assassin Saurian") {SCALE_GREEN} {SCALE_SHIFT_OUTLAWASSASSIN} OUTLAWASSASSIN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Merfolk Saurian") {SCALE_GREEN} {SCALE_SHIFT_MERFOLK} MERFOLK}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Orcish Armor Saurian"){SCALE_GREEN} {SCALE_SHIFT_ORCISHARMOR} ORCISHARMOR}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Wose Wood Saurian") {SCALE_GREEN} {SCALE_SHIFT_WOSEWOODEN} WOSEWOODEN}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Purple Saurian") {SCALE_GREEN} {SCALE_SHIFT_PURPLE} PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"The Golden Saurian") {SCALE_GREEN} {SCALE_SHIFT_GOLDEN} GOLDEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN (_"Dark purple Saurian"){SCALE_GREEN} {SCALE_SHIFT_DARKPURPLE} DARKPURPLE}
			
			{COLOR_OPTION (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_GREEN}
			(changer_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Campaign Saurian scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_DEEP}
			(vpscale_saurian)}
			
			{COLOR_OPTION (_ "More options:") (_ "Spooky undead scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_PUMKIN}
			(undeadscale_saurian)}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
#enddef