#################################################################################################
################################### COLORCHANGE_CLICK_EVENT #####################################
#################################################################################################

#define COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN PICKER TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL({BASECOLOR} > {NEWCOLOR})~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER {BASECOLOR} {NEWCOLOR} {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL({BASECOLOR} > {NEWCOLOR})~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]		
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
			[remove_object]
				object_id="SAURIAN$color_side[$unit_location[0].side].side"
			[/remove_object]
			{COLORCHANGER_CHANGER_CODE_SIDE ({SAURIAN_RACE_LIST}) {BASECOLOR} {NEWCOLOR} "SAURIAN$color_side[$unit_location[0].side].side"}
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_saurian
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_saurian
				value={NEWCOLOR}
			[/set_variable]
        [/command]
    [/option]
#enddef

### macro for message menu to shorten the code ###
#define COLOR_OPTION LABEL DESC IMG BASECOLOR NEWCOLOR EVENT PICKER
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL({BASECOLOR} > {NEWCOLOR})~RC(magenta>$unit_side[$unit_side_minus].color)
		[show_if]
			{VARIABLE_CONDITIONAL Picker not_equals {PICKER}}
		[/show_if]
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

### color choice message menu ###
#define COLORCHANGE_CLICK_EVENT_SAURIAN
	[event]
		name=changer_saurian
		id=changer_saurian
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 1 (_"Default green") {SCALE_GREEN} {SCALE_GREEN} GREEN} 

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 1 (_"1.16 Saurian green") {SCALE_GREEN} {SCALE_OLDGREEN} MOSS}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 1 (_"1.16 Oracle Saurian") {SCALE_GREEN} {SCALE_OLDGREENORACLE} OLDGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 1 (_"SXRPG green Saurian") {SCALE_GREEN} {SCALE_SXRPGGREEN} OLDGREENORACLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 1 (_"Elvish fighter Saurian") {SCALE_GREEN} {SCALE_ELVISHFIGHTERGREEN} ELVISHFIGHTERGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 1 (_"Elvish scout Saurian") {SCALE_GREEN} {SCALE_ELVISHSCOUTGREEN} ELVISHSCOUTGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 2 (_"Naga Saurian") {SCALE_GREEN} {SCALE_NAGAGREEN} NAGAGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 2 (_"Wose leaf Saurian") {SCALE_GREEN} {SCALE_WOSEGREEN} WOSEGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 2 (_"Merfolk beard Saurian") {SCALE_GREEN} {SCALE_MERFOLKGREEN} MERFOLKGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 2 (_"Drake green Saurian") {SCALE_GREEN} {SCALE_DRAKEGREEN} DRAKEGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 2 (_"Swamp lizard green Saurian") {SCALE_GREEN} {SCALE_SWAMPLIZARD} SWAMPLIZARD}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 2 (_"Water serpent green Saurian") {SCALE_GREEN} {SCALE_WATERSERPENT} WATERSERPENT}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 2 (_"Elvish kalian green Saurian") {SCALE_GREEN} {SCALE_KALIANELF} KALIANELF}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 3 (_"Deep Saurian") {SCALE_GREEN} {SCALE_DEEP} DEEP}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 3 (_"Desert Saurian") {SCALE_GREEN} {SCALE_SHIFT_DESERT} DESERT}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 3 (_"Chillwind Saurian") {SCALE_GREEN} {SCALE_SHIFT_CHILLWIND} CHILLWIND}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 3 (_"Red Saurian") {SCALE_GREEN} {SCALE_SHIFT_RED} RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 3 (_"Salamander Saurian") {SCALE_GREEN} {SCALE_SHIFT_SALAMANDER} SALAMANDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 3 (_"Rootless Saurian") {SCALE_GREEN} {SCALE_SHIFT_ROOTLESS} ROOTLESS}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 3 (_"Greygreen Saurian") {SCALE_GREEN} {SCALE_SHIFT_GREYGREEN} GREYGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 3 (_"Wyvern Saurian") {SCALE_GREEN} {SCALE_SHIFT_WYVERN} WYVERN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 4 (_"Walking Corpse Saurian") {SCALE_GREEN} {SCALE_SHIFT_WC} WC} 

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 4 (_"Soulless Saurian"){SCALE_GREEN} {SCALE_SHIFT_SOUL} SOUL}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 4 (_"Vendraxis' Lich Saurian") {SCALE_GREEN} {SCALE_SHIFT_VP} VP}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 4 (_"Skeleton Saurian") {SCALE_GREEN} {SCALE_SHIFT_SKELETON} SKELETON}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 4 (_"Pumpkin Saurian") {SCALE_GREEN} {SCALE_SHIFT_PUMKIN} PUMKIN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 4 (_"Dark Saurian") {SCALE_GREEN} {SCALE_SHIFT_DARKGREY} DARKGREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 4 (_"TC Saurian") {SCALE_GREEN} {SCALE_SHIFT_TEAMCOLOR} TEAMCOLOR}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Drake Burner Saurian") {SCALE_GREEN} {SCALE_SHIFT_DRAKEBURNER} DRAKEBURNER}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Dunestrider Saurian"){SCALE_GREEN} {SCALE_SHIFT_DUNESTRIDER} DUNESTRIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Loyalist Armor Saurian") {SCALE_GREEN} {SCALE_SHIFT_LOYALISTKNIGHT} LOYALISTKNIGHT}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Outlaw Assassin Saurian") {SCALE_GREEN} {SCALE_SHIFT_OUTLAWASSASSIN} OUTLAWASSASSIN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Merfolk Saurian") {SCALE_GREEN} {SCALE_SHIFT_MERFOLK} MERFOLK}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Orcish Armor Saurian"){SCALE_GREEN} {SCALE_SHIFT_ORCISHARMOR} ORCISHARMOR}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Wose Wood Saurian") {SCALE_GREEN} {SCALE_SHIFT_WOSEWOODEN} WOSEWOODEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Purple Saurian") {SCALE_GREEN} {SCALE_SHIFT_PURPLE} PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"The Golden Saurian") {SCALE_GREEN} {SCALE_SHIFT_GOLDEN} GOLDEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Dark purple Saurian"){SCALE_GREEN} {SCALE_SHIFT_DARKPURPLE} DARKPURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_SAURIAN 5 (_"Albino Saurian"){SCALE_GREEN} {SCALE_SHIFT_ALBINO} ALBINO}

			{COLOR_OPTION (_ "Original List:") (_ "Original scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_GREEN}
			(changer_saurian) 1}
			
			{COLOR_OPTION (_ "More options:") (_ "More green options")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_DRAKEGREEN}
			(changer_saurian) 2}
			
			{COLOR_OPTION (_ "More options:") (_ "Campaign Saurian scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_DEEP}
			(changer_saurian) 3}
			
			{COLOR_OPTION (_ "More options:") (_ "Spooky undead scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_PUMKIN}
			(changer_saurian) 4}
			
			{COLOR_OPTION (_ "More options:") (_ "Experimental scales")
			($unit_location[0].image+"~") {SCALE_GREEN} {SCALE_SHIFT_MERFOLK}
			(changer_saurian) 5}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
#enddef