#################################################################################################
################################### COLORCHANGE_CLICK_EVENT ####################################
#################################################################################################
#define COMMAND_FOR_COLORCHANGE_CLICK_TROLL_FACTION TEXT BASECOLOR_BASE NEWCOLOR_BASE
        [command]
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_troll_base
				value={BASECOLOR_BASE}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_troll_base
				value={NEWCOLOR_BASE}
			[/set_variable]
			[fire_event]
				id=changer_troll_event
			[/fire_event]
        [/command]
    [/option]
#enddef

#define COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE PICKER TEXT BASECOLOR_BASE NEWCOLOR_BASE ID
    [option]
        image=$unit_location[0].image+"~" + PAL({BASECOLOR_BASE} > {NEWCOLOR_BASE})~RC(magenta>$unit_side[$unit_side_minus].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER {BASECOLOR_BASE} {NEWCOLOR_BASE} {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL({BASECOLOR_BASE} > {NEWCOLOR_BASE})~RC(magenta>$unit_side[$unit_side_minus].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
    {COMMAND_FOR_COLORCHANGE_CLICK_TROLL_FACTION {TEXT} {BASECOLOR_BASE} {NEWCOLOR_BASE}}
#enddef

### macro for message menu to shorten the code ###
#define COLOR_OPTION_TROLL_BASE LABEL DESC BASECOLOR_BASE NEWCOLOR_BASE EVENT PICKER
	[option]
		label={LABEL}
		description={DESC}
		image=$unit_location[0].image+"~" + PAL({BASECOLOR_BASE} > {NEWCOLOR_BASE})~RC(magenta>$unit_side[$unit_side_minus].color)
		[show_if]
			{VARIABLE_CONDITIONAL Picker not_equals {PICKER}}
		[/show_if]
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef
#################################################################################################
######################################### TROLL BASE ############################################
#################################################################################################
### color choice message menu ###
#define COLORCHANGE_CLICK_EVENT_TROLL_BASE
	[event]
		name=changer_troll_base
		id=changer_troll_base
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			
			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Troll Grey") {TROLL_GREY} {TROLL_GREY} TROLL_GREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Light Earth") {TROLL_GREY} {TROLL_LIGHTEARTHEN} LIGHTEARTHEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Wooden Earth") {TROLL_GREY} {TROLL_WOODENEARTH} WOODENEARTH}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Earth") {TROLL_GREY} {TROLL_EARTHEN} EARTHEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Goblinmud") {TROLL_GREY} {TROLL_GOBLINMUD} GOBLINMUD}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Darker Mud") {TROLL_GREY} {TROLL_DARKERMUD} DARKERMUD}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Dark Mud") {TROLL_GREY} {TROLL_DARKMUD} DARKMUD}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Dark Green") {TROLL_GREY} {TROLL_DARKGREEN} DARKGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Dark Bright Stone") {TROLL_GREY} {TROLL_DARKBRIGHTSTONE} DARKBRIGHTSTONE}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Sandstone") {TROLL_GREY} {TROLL_SANDSTONE} SANDSTONE}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1(_"Teamcolor") {TROLL_GREY} {TROLL_TEAMCOLOR} TEAMCOLOR}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"Molten") {TROLL_GREY} {TROLL_MOLTEN} MOLTEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 1 (_"1.0 Troll") {TROLL_GREY} {TROLL_OLDGREEN} TROLL_OLDGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 2 (_"Sir Gerrik SG") {TROLL_GREY} {BASE_SIR_GERRIK_HI_ARMOUR_COLOR} SIR_GERRIK}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 2 (_"Heavy Infantry") {TROLL_GREY} {BASE_HEAVY_INFANTERY_HI_ARMOUR_COLOR} HEAVY_INFANTERY}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 2 (_"Royal Warrior") {TROLL_GREY} {BASE_ROYAL_WARRIOR_HI_ARMOUR_COLOR} ROYAL_WARRIOR}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 2 (_"Chevalier UMC") {TROLL_GREY} {BASE_CHEVALIER_HI_ARMOUR_COLOR} CHEVALIER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 2 (_"Sea Captain Steel") {TROLL_GREY} {BASE_SEACAPTAIN_STEEL_HI_ARMOUR_COLOR} SEACAPTAIN_STEEL}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 2 (_"Banneret EI") {TROLL_GREY} {BASE_BANNERET_HI_ARMOUR_COLOR} BANNERET}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 3 (_"Drake Armour") {TROLL_GREY} {BASE_DRAKE_HI_ARMOUR_COLOR} DRAKE} 

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 3 (_"Gold 1.18") {TROLL_GREY} {BASE_GOLD_NEW_HI_ARMOUR_COLOR} GOLD_NEW}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 3 (_"Gold 1.16") {TROLL_GREY} {BASE_GOLD_OLD_HI_ARMOUR_COLOR} GOLD_OLD}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 3 (_"Paladin EI") {TROLL_GREY} {BASE_EE_PALADIN_HI_ARMOUR_COLOR} EE_PALADIN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 3 (_"Paladin Luz (Rashy Era)") {TROLL_GREY} {BASE_LUZ_HI_ARMOUR_COLOR} LUZ_PALADIN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 3 (_"Siege Trooper Bronze") {TROLL_GREY} {BASE_BRONZE_HI_ARMOUR_COLOR} BRONZE}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Javelineer") {TROLL_GREY} {BASE_LOYALIST_JAVELINEER_HI_ARMOUR_COLOR} LOYALIST_JAVELINEER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Dunefolk") {TROLL_GREY} {BASE_DUNEFOLK_HI_ARMOUR_COLOR} DUNEFOLK}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Orc") {TROLL_GREY} {BASE_ORC_HI_ARMOUR_COLOR} ORC}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Assassin") {TROLL_GREY} {BASE_ASSASSIN_HI_ARMOUR_COLOR} ASSASSIN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Dardo (Rashy Era)") {TROLL_GREY} {BASE_DARDO_HI_ARMOUR_COLOR} ASSASSIN}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Marashy (Rashy Era)") {TROLL_GREY} {BASE_MARASHY_HI_ARMOUR_COLOR} ASSASSIN}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Skeleton Rider") {TROLL_GREY} {BASE_SKELETON_RIDER_HI_ARMOUR_COLOR} SKELETON_RIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Skeleton") {TROLL_GREY} {BASE_SKELETON_HI_ARMOUR_COLOR} SKELETON}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Death Knight") {TROLL_GREY} {BASE_DEATHKNIGHT_HI_ARMOUR_COLOR} DEATHKNIGHT}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 4 (_"Ghost") {TROLL_GREY} {BASE_GHOST_HI_ARMOUR_COLOR} GHOST}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Wose") {TROLL_GREY} {BASE_WOSE_HI_ARMOUR_COLOR} WOSE}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Kalian Elf TroW") {TROLL_GREY} {BASE_KALIAN_ELF_HI_ARMOUR_COLOR} KALIAN_ELF}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Elvish Armour Dark") {TROLL_GREY} {BASE_ELF_DARKER_HI_ARMOUR_COLOR} ELF_DARKER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Elvish Armour Light") {TROLL_GREY} {BASE_ELF_LIGHTER_HI_ARMOUR_COLOR} ELF_LIGHTER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Merfolk") {TROLL_GREY} {BASE_MERFOLK_HI_ARMOUR_COLOR} MERFOLK}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Merfolk Siren") {TROLL_GREY} {BASE_MERFOLK_MAGE_HI_ARMOUR_COLOR} MERFOLK_MAGE}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Merfolk Hoplite") {TROLL_GREY} {BASE_MERFOLK_HOPLITE_HI_ARMOUR_COLOR} MERFOLK_HOPLITE}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Aquana UMC") {TROLL_GREY} {BASE_AQUANA_HI_ARMOUR_COLOR} AQUANA}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"Merfolk Javelineer") {TROLL_GREY} {BASE_MERFOLK_JAVELINEER_HI_ARMOUR_COLOR} MERFOLK_JAVELINEER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"GSE Militia") {TROLL_GREY} {BASE_GSE_MILITA_HI_ARMOUR_COLOR} GSE_MILITA}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 5 (_"GSE Cannoneer") {TROLL_GREY} {BASE_GSE_CANNONEER_HI_ARMOUR_COLOR} GSE_CANNONEER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 6 (_"Dawarf") {TROLL_GREY} {BASE_DAWARF_HI_ARMOUR_COLOR} DAWARF}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 6 (_"Fleshgolem") {TROLL_GREY} {BASE_FLESHGOLEM_HI_ARMOUR_COLOR} FLESHGOLEM}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 6 (_"Ixthala") {TROLL_GREY} {BASE_IXTHALA_HI_ARMOUR_COLOR} IXTHALA}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 6 (_"Dark Assassin Mask") {TROLL_GREY} {BASE_DARK_ASSASSIN_MASK_HI_ARMOUR_COLOR} DARK_ASSASSIN_MASK}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 6 (_"Dark Assassin Cloak") {TROLL_GREY} {BASE_DARK_ASSASSIN_CLOAK_HI_ARMOUR_COLOR} DARK_ASSASSIN_CLOAK}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 6 (_"UtbS Human") {TROLL_GREY} {BASE_UTBS_HUMAN_HI_ARMOUR_COLOR} UTBS_HUMAN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 6 (_"Quenoth Red") {TROLL_GREY} {BASE_QUENOTH_RED_HI_ARMOUR_COLOR} QUENOTH_RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 6 (_"Quenoth Blue") {TROLL_GREY} {BASE_QUENOTH_BLUE_HI_ARMOUR_COLOR} QUENOTH_BLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Jumping Spider") {TROLL_GREY} {BASE_JUMPING_SPIDER_HI_ARMOUR_COLOR} JUMPING_SPIDER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Scorpling") {TROLL_GREY} {BASE_SCORPLING_HI_ARMOUR_COLOR} SCORPLING}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Tentacle") {TROLL_GREY} {BASE_TENTACLE_HI_ARMOUR_COLOR} TENTACLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Sea Serpent") {TROLL_GREY} {BASE_SEASERPENT_HI_ARMOUR_COLOR} SEASERPENT}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Scarab") {TROLL_GREY} {BASE_SCARAB_HI_ARMOUR_COLOR} SCARAB}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Scorpion") {TROLL_GREY} {BASE_SCORPIAN_HI_ARMOUR_COLOR} SCORPIAN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Crab") {TROLL_GREY} {BASE_CRAB_HI_ARMOUR_COLOR} CRAB}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Vampire Bat") {TROLL_GREY} {BASE_BAT_HI_ARMOUR_COLOR} BAT}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Blood Bat") {TROLL_GREY} {BASE_BLOODBAT_HI_ARMOUR_COLOR} BLOODBAT}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Dread Bat") {TROLL_GREY} {BASE_DREADBAT_HI_ARMOUR_COLOR} DREADBAT}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Dread Bat Metal") {TROLL_GREY} {BASE_DREADBAT_METAL_HI_ARMOUR_COLOR} DREADBAT_METAL}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Ant") {TROLL_GREY} {BASE_ANT_HI_ARMOUR_COLOR} ANT}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 7 (_"Fire Ant") {TROLL_GREY} {BASE_FIREANT_HI_ARMOUR_COLOR} FIREANT}	

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 8 (_"Loyalist Blue") {TROLL_GREY} {BASE_LOYALIST_BLUE_HI_ARMOUR_COLOR} LOYALIST_BLUE} 

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 8 (_"Cavalier") {TROLL_GREY} {BASE_LOYALIST_CAVALIER_HI_ARMOUR_COLOR} LOYALIST_CAVALIER}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 8 (_"Grand Knight") {TROLL_GREY} {BASE_LOYALIST_GRAND_KNIGHT_HI_ARMOUR_COLOR} LOYALIST_GRAND_KNIGHT}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 8 (_"Paladin") {TROLL_GREY} {BASE_LOYALIST_PALADIN_HI_ARMOUR_COLOR} LOYALIST_PALADIN}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 8 (_"Karrag Blue") {TROLL_GREY} {BASE_KARRAG_HI_ARMOUR_COLOR} KARRAG}

			{COMMAND_FOR_COLORCHANGE_CLICK_TROLL_BASE 8 (_"Witness Blue") {TROLL_GREY} {BASE_WITNESS_HI_ARMOUR_COLOR} WITNESS}

			{COLOR_OPTION_TROLL_BASE (_ "Original List:") (_ "Troll options")
			  {TROLL_GREY} {TROLL_GREY}
			(changer_troll_base) 1}
			
			{COLOR_OPTION_TROLL_BASE (_ "More options:") (_ "Dark options")
			  {TROLL_GREY} {BASE_HEAVY_INFANTERY_HI_ARMOUR_COLOR}
			(changer_troll_base) 2}
			
			{COLOR_OPTION_TROLL_BASE (_ "More options:") (_ "Golden options")
			  {TROLL_GREY} {BASE_GOLD_NEW_HI_ARMOUR_COLOR}
			(changer_troll_base) 3}
			
			{COLOR_OPTION_TROLL_BASE (_ "More options:") (_ "Leather and Undead options")
			  {TROLL_GREY} {BASE_ORC_HI_ARMOUR_COLOR}
			(changer_troll_base) 4}
			
			{COLOR_OPTION_TROLL_BASE (_ "More options:") (_ "Elvish, Merfolk and GSE options")
			  {TROLL_GREY} {BASE_GSE_CANNONEER_HI_ARMOUR_COLOR}
			(changer_troll_base) 5}
			
			{COLOR_OPTION_TROLL_BASE (_ "More options:") (_ "UtbS options")
			  {TROLL_GREY} {BASE_QUENOTH_RED_HI_ARMOUR_COLOR}
			(changer_troll_base) 6}	
			
			{COLOR_OPTION_TROLL_BASE (_ "More options:") (_ "Animal options")
			  {TROLL_GREY} {TROLL_GREY}
			(changer_troll_base) 7}

			{COLOR_OPTION_TROLL_BASE (_ "More options:") (_ "Blue options")
			  {TROLL_GREY} {BASE_LOYALIST_BLUE_HI_ARMOUR_COLOR} 
			(changer_troll_base) 8}

			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]

	[event]
		name=changer_troll_event
		id=changer_troll_event
		first_time_only=no

		{COLORCHANGER_CHANGER_CODE_SIDE ({TROLL_RACE_LIST}) "$color_side[$unit_location[0].side].basecolor_troll_base" "$color_side[$unit_location[0].side].newcolor_troll_base" "TROLL$color_side[$unit_location[0].side].side"}
	[/event]
#enddef
