#################################################################################################
################################### COLORCHANGE_CLICK_EVENT #####################################
#################################################################################################

#define COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK PICKER TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL("{BASECOLOR},$unit_location[0].variables.basecolor_wose_leaf" > "{NEWCOLOR},$unit_location[0].variables.newcolor_wose_leaf")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Wose }
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER_VARIABLE basecolor_wose_bark value {BASECOLOR}}
			{OBJECT_OF_COLORCHANGER_VARIABLE newcolor_wose_bark value {NEWCOLOR}}
			{OBJECT_OF_COLORCHANGER ("{BASECOLOR},$unit_location[0].variables.basecolor_wose_leaf") ("{NEWCOLOR},$unit_location[0].variables.newcolor_wose_leaf") {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_wose_leaf" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_wose_leaf")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Wose }
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_wose_bark
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_wose_bark
				value={NEWCOLOR}
			[/set_variable]
			[fire_event]
				id=changer_wose_event
			[/fire_event]
        [/command]
    [/option]
#enddef


#define COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF PICKER TEXT BASECOLOR NEWCOLOR ID
    [option]
        image=$unit_location[0].image+"~" + PAL("$unit_location[0].variables.basecolor_wose_bark,{BASECOLOR}" > "$unit_location[0].variables.newcolor_wose_bark,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Wose }
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			{OBJECT_OF_COLORCHANGER_VARIABLE basecolor_wose_leaf value {BASECOLOR}}
			{OBJECT_OF_COLORCHANGER_VARIABLE newcolor_wose_leaf value {NEWCOLOR}}
			{OBJECT_OF_COLORCHANGER ("$unit_location[0].variables.basecolor_wose_bark,{BASECOLOR}")  ("$unit_location[0].variables.newcolor_wose_bark,{NEWCOLOR}") {ID}}
        [/command]
    [/option]
    [option]
        image=$unit_location[0].image+"~" + PAL("$color_side[$unit_location[0].side].basecolor_wose_bark,{BASECOLOR}" > "$color_side[$unit_location[0].side].newcolor_wose_bark,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
        description={TEXT}
		[show_if]
			{VARIABLE_CONDITIONAL single_unit_UCC not_equals yes}
			{VARIABLE_CONDITIONAL UNITTYPE equals Wose }
			{VARIABLE_CONDITIONAL Picker equals {PICKER}}
		[/show_if]
        [command]
			[set_variable]
				name=colorchanger_sides_active
				value=yes
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].basecolor_wose_leaf
				value={BASECOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].newcolor_wose_leaf
				value={NEWCOLOR}
			[/set_variable]
			[set_variable]
				name=color_side[$unit_location[0].side].side
				value=$unit_location[0].side
			[/set_variable]
			[fire_event]
				id=changer_wose_event
			[/fire_event]
        [/command]
    [/option]
#enddef

### macro for message menu to shorten the code ###
#define COLOR_OPTION_WOSE_BARK PICKER LABEL DESC IMG BASECOLOR NEWCOLOR EVENT
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("{BASECOLOR},$unit_location[0].variables.basecolor_wose_leaf" > "{NEWCOLOR},$unit_location[0].variables.newcolor_wose_leaf")~RC(magenta>$unit_side[0].color)
		{COLORCHANGER_CHANGER_SHOW_IF equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("{BASECOLOR},$color_side[$unit_location[0].side].basecolor_wose_leaf" > "{NEWCOLOR},$color_side[$unit_location[0].side].newcolor_wose_leaf")~RC(magenta>$unit_side[0].color)
		{COLORCHANGER_CHANGER_SHOW_IF not_equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

#define COLOR_OPTION_WOSE_LEAF PICKER LABEL DESC IMG BASECOLOR NEWCOLOR EVENT
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("$unit_location[0].variables.basecolor_wose_bark,{BASECOLOR}" > "$unit_location[0].variables.newcolor_wose_bark,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
		{COLORCHANGER_CHANGER_SHOW_IF equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
	[option]
		label={LABEL}
		description={DESC}
		image={IMG} + PAL("$color_side[$unit_location[0].side].basecolor_wose_bark,{BASECOLOR}" > "$color_side[$unit_location[0].side].newcolor_wose_bark,{NEWCOLOR}")~RC(magenta>$unit_side[0].color)
		{COLORCHANGER_CHANGER_SHOW_IF not_equals {PICKER}}
		[command]
			{VARIABLE Picker {PICKER}}
			[fire_event]
				id={EVENT}
			[/fire_event]
		[/command]
	[/option]
#enddef

### color choice message menu ###
#define COLORCHANGE_CLICK_EVENT_WOSE
	[event]
		name=changer_wose
		id=changer_wose
		first_time_only=no
						
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Default Wose Bark") {DEFAULT_WOSE_BARK} {DEFAULT_WOSE_BARK} DEFAULT_WOSE_BARK} 

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Colorshift 1") {DEFAULT_WOSE_BARK} {WOSE_BARK_CS1} WOSE_BARK_CS1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Colorshift 2") {DEFAULT_WOSE_BARK} {WOSE_BARK_CS2} WOSE_BARK_CS2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Colorshift 3") {DEFAULT_WOSE_BARK} {WOSE_BARK_CS3} WOSE_BARK_CS3}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Colorshift 4") {DEFAULT_WOSE_BARK} {WOSE_BARK_CS4} WOSE_BARK_CS4}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Colorshift 5") {DEFAULT_WOSE_BARK} {WOSE_BARK_CS5} WOSE_BARK_CS5}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Colorshift 6") {DEFAULT_WOSE_BARK} {WOSE_BARK_CS6} WOSE_BARK_CS6}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Browner") {DEFAULT_WOSE_BARK} {WOSE_BARK_BROWNER} WOSE_BARK_BROWNER}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Lightbrown Green 1") {DEFAULT_WOSE_BARK} {WOSE_BARK_LIGHTBROWN_GREEN1} WOSE_BARK_LIGHTBROWN_GREEN1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Lightbrown Green 2") {DEFAULT_WOSE_BARK} {WOSE_BARK_LIGHTBROWN_GREEN2} WOSE_BARK_LIGHTBROWN_GREEN2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 1 (_"Lightbrown") {DEFAULT_WOSE_BARK} {WOSE_BARK_LIGHTBROWN} WOSE_BARK_LIGHTBROWN}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Birch") {DEFAULT_WOSE_BARK} {WOSE_BARK_BIRCH} WOSE_BARK_BIRCH}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Darkgrey") {DEFAULT_WOSE_BARK} {WOSE_BARK_DARKGREY} WOSE_BARK_DARKGREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Grey") {DEFAULT_WOSE_BARK} {WOSE_BARK_GREY} WOSE_BARK_GREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Lightgrey") {DEFAULT_WOSE_BARK} {WOSE_BARK_LIGHTGREY} WOSE_BARK_LIGHTGREY}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Orangeblue") {DEFAULT_WOSE_BARK} {WOSE_BARK_ORANGEBLUE} WOSE_BARK_ORANGEBLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Rotten 1") {DEFAULT_WOSE_BARK} {WOSE_BARK_ROTTEN1} WOSE_BARK_ROTTEN1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Rotten 2") {DEFAULT_WOSE_BARK} {WOSE_BARK_ROTTEN2} WOSE_BARK_ROTTEN2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Rotten 3") {DEFAULT_WOSE_BARK} {WOSE_BARK_ROTTEN3} WOSE_BARK_ROTTEN3}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Reddish Purple") {DEFAULT_WOSE_BARK} {WOSE_BARK_REDDISH_PURPLE} WOSE_BARK_REDDISH_PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Blue 1") {DEFAULT_WOSE_BARK} {WOSE_BARK_BLUE1} WOSE_BARK_BLUE1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Blue 2") {DEFAULT_WOSE_BARK} {WOSE_BARK_BLUE2} WOSE_BARK_BLUE2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Blue 3") {DEFAULT_WOSE_BARK} {WOSE_BARK_BLUE3} WOSE_BARK_BLUE3}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Reddish") {DEFAULT_WOSE_BARK} {WOSE_BARK_REDDISH} WOSE_BARK_REDDISH}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Dunefolk 1") {DEFAULT_WOSE_BARK} {WOSE_BARK_DUNEFOLK1} WOSE_BARK_DUNEFOLK1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Dunefolk 2") {DEFAULT_WOSE_BARK} {WOSE_BARK_DUNEFOLK2} WOSE_BARK_DUNEFOLK2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Dunefolk 3") {DEFAULT_WOSE_BARK} {WOSE_BARK_DUNEFOLK3} WOSE_BARK_DUNEFOLK3}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 2 (_"Red") {DEFAULT_WOSE_BARK} {WOSE_BARK_RED} WOSE_BARK_RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Pink Purple") {DEFAULT_WOSE_BARK} {WOSE_BARK_PINK_PURPLE} WOSE_BARK_PINK_PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Green 1") {DEFAULT_WOSE_BARK} {WOSE_BARK_GREEN1} WOSE_BARK_GREEN1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Green 2") {DEFAULT_WOSE_BARK} {WOSE_BARK_GREEN2} WOSE_BARK_GREEN2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Green 3") {DEFAULT_WOSE_BARK} {WOSE_BARK_GREEN3} WOSE_BARK_GREEN3}
			
			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_BARK 3 (_"Green 4") {DEFAULT_WOSE_BARK} {WOSE_BARK_GREEN4} WOSE_BARK_GREEN4}


			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Default Wose Leafs") {DEFAULT_WOSE_LEAF} {DEFAULT_WOSE_LEAF} DEFAULT_WOSE_LEAF} 

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Colorshift 1") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_CS1} WOSE_LEAF_CS1} 

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Colorshift 2") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_CS2} WOSE_LEAF_CS2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Colorshift 3") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_CS3} WOSE_LEAF_CS3}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Colorshift 4") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_CS4} WOSE_LEAF_CS4}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Colorshift 5") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_CS5} WOSE_LEAF_CS5}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Colorshift 6") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_CS6} WOSE_LEAF_CS6}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Brown Green") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_BROWNGREEN} WOSE_LEAF_BROWNGREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Tropical") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_TROPICAL} WOSE_LEAF_TROPICAL}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Dark Green 1") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_DARK_GREEN1} WOSE_LEAF_DARK_GREEN1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 5 (_"Dark Green 2") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_DARK_GREEN2} WOSE_LEAF_DARK_GREEN2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Grey") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_GREY} WOSE_LEAF_GREY} 

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Dark Purple Blue") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_DARK_PURPLE_BLUE} WOSE_LEAF_DARK_PURPLE_BLUE} 

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Purple") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_PURPLE} WOSE_LEAF_PURPLE}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Blue") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_BLUE} WOSE_LEAF_BLUE}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Red") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_RED} WOSE_LEAF_RED}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Dark Turquoise") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_DARK_TURQUOISE} WOSE_LEAF_DARK_TURQUOISE}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Dark Olive") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_DARK_OLIVE} WOSE_LEAF_DARK_OLIVE}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Purple Dark Green") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_PURPLE_DARK_GREEN} WOSE_LEAF_PURPLE_DARK_GREEN}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 6 (_"Dark Olive Salmon") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_DARK_OLIVE_SALMON} WOSE_LEAF_DARK_OLIVE_SALMON}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 7 (_"Autumn 1") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_AUTUMN1} WOSE_LEAF_AUTUMN1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 7 (_"Autumn 2") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_AUTUMN2} WOSE_LEAF_AUTUMN2}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 7 (_"Autumn 3") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_AUTUMN3} WOSE_LEAF_AUTUMN3}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 7 (_"Autumn 4") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_AUTUMN4} WOSE_LEAF_AUTUMN4}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 7 (_"Autumn 5") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_AUTUMN5} WOSE_LEAF_AUTUMN5}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 7 (_"Autumn 6") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_AUTUMN6} WOSE_LEAF_AUTUMN6}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 7 (_"Winter 1") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_WINTER1} WOSE_LEAF_WINTER1}

			{COMMAND_FOR_COLORCHANGE_CLICK_WOSE_LEAF 7 (_"Winter 2") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_WINTER2} WOSE_LEAF_WINTER2}

			{COLOR_OPTION_WOSE_BARK 1 (_ "More options:") (_ "Default Barks")
			($unit_location[0].image+"~") {DEFAULT_WOSE_BARK} {DEFAULT_WOSE_BARK}
			(changer_wose)}
			
			{COLOR_OPTION_WOSE_BARK 2 (_ "More options:") (_ "More Bark options")
			($unit_location[0].image+"~") {DEFAULT_WOSE_BARK} {WOSE_BARK_BIRCH}
			(changer_wose)}
			
			{COLOR_OPTION_WOSE_BARK 3 (_ "More options:") (_ "Other Bark options")
			($unit_location[0].image+"~") {DEFAULT_WOSE_BARK} {WOSE_BARK_GREEN1}
			(changer_wose)}
						
			{COLOR_OPTION_WOSE_LEAF 5 (_ "More options:") (_ "Default Leafs")
			($unit_location[0].image+"~") {DEFAULT_WOSE_LEAF} {DEFAULT_WOSE_LEAF}
			(changer_wose)}
			
			{COLOR_OPTION_WOSE_LEAF 6 (_ "More options:") (_ "More Leafs options")
			($unit_location[0].image+"~") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_RED}
			(changer_wose)}
			
			{COLOR_OPTION_WOSE_LEAF 7 (_ "More options:") (_ "Autumn/Winter Leafs")
			($unit_location[0].image+"~") {DEFAULT_WOSE_LEAF} {WOSE_LEAF_AUTUMN1}
			(changer_wose)}

			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=unit_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
	
	[event]
		name=changer_wose_event
		id=changer_wose_event
		first_time_only=no
		
			[remove_object]
				object_id="WOSE$color_side[$unit_location[0].side].side"
			[/remove_object]
			
		{COLORCHANGER_CHANGER_CODE_SIDE_NOID ({WOSE_RACE_LIST}) ("$color_side[$unit_location[0].side].basecolor_wose_bark,$color_side[$unit_location[0].side].basecolor_wose_leaf")  ("$color_side[$unit_location[0].side].newcolor_wose_bark,$color_side[$unit_location[0].side].newcolor_wose_leaf") "WOSE$color_side[$unit_location[0].side].side"}
	[/event]
	
#enddef